Library: /Users/mfairbanks/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/tidytable/new
tidytable (0.9.2.9)

Library: /Users/mfairbanks/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/ffsimulator
askpass      (1.1)
assertthat   (0.2.1)
backports    (1.4.1)
base64enc    (0.1-3)
brio         (1.1.3)
bslib        (0.4.2)
cachem       (1.0.7)
callr        (3.7.3)
checkmate    (2.1.0)
cli          (3.6.0)
colorspace   (2.1-0)
covr         (3.6.1)
cpp11        (0.4.3)
crayon       (1.5.2)
curl         (5.0.0)
data.table   (1.14.8)
desc         (1.4.2)
diffobj      (0.3.5)
digest       (0.6.31)
dplyr        (1.1.0)
ellipsis     (0.3.2)
evaluate     (0.20)
fansi        (1.0.4)
farver       (2.1.1)
fastmap      (1.1.1)
ffscrapr     (1.4.8)
fs           (1.6.1)
generics     (0.1.3)
ggplot2      (3.4.1)
ggridges     (0.5.4)
glue         (1.6.2)
gtable       (0.3.1)
highr        (0.10)
htmltools    (0.5.4)
httr         (1.4.5)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (1.8.4)
knitr        (1.42)
labeling     (0.4.2)
lattice      (0.20-45)
lazyeval     (0.2.2)
lifecycle    (1.0.3)
magrittr     (2.0.3)
MASS         (7.3-58.3)
Matrix       (1.5-3)
memoise      (2.0.1)
mgcv         (1.8-42)
mime         (0.12)
munsell      (0.5.0)
nflreadr     (1.3.2)
nlme         (3.1-162)
openssl      (2.0.5)
pillar       (1.8.1)
pkgconfig    (2.0.3)
pkgload      (1.3.2)
praise       (1.0.0)
processx     (3.8.0)
progressr    (0.13.0)
ps           (1.7.2)
purrr        (1.0.1)
R6           (2.5.1)
rappdirs     (0.3.3)
ratelimitr   (0.4.1)
RColorBrewer (1.1-3)
rematch2     (2.1.2)
rex          (1.2.1)
Rglpk        (0.6-4)
rlang        (1.0.6)
rmarkdown    (2.20)
rprojroot    (2.0.3)
sass         (0.4.5)
scales       (1.2.1)
slam         (0.1-50)
stringi      (1.7.12)
stringr      (1.5.0)
sys          (3.4.1)
testthat     (3.1.6)
tibble       (3.2.0)
tidyr        (1.3.0)
tidyselect   (1.2.0)
tinytex      (0.44)
utf8         (1.2.3)
vctrs        (0.5.2)
vdiffr       (1.0.5)
viridisLite  (0.4.1)
waldo        (0.4.0)
withr        (2.5.0)
xfun         (0.37)
xml2         (1.3.3)
yaml         (2.3.7)
