Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/new
tidytable (0.10.2)
withr     (2.5.1)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/ffsimulator
askpass      (1.2.0)
assertthat   (0.2.1)
backports    (1.4.1)
base64enc    (0.1-3)
brio         (1.1.3)
bslib        (0.5.1)
cachem       (1.0.8)
callr        (3.7.3)
checkmate    (2.2.0)
cli          (3.6.1)
colorspace   (2.1-0)
covr         (3.6.2)
cpp11        (0.4.6)
crayon       (1.5.2)
curl         (5.1.0)
data.table   (1.14.8)
desc         (1.4.2)
diffobj      (0.3.5)
digest       (0.6.33)
dplyr        (1.1.3)
ellipsis     (0.3.2)
evaluate     (0.22)
fansi        (1.0.4)
farver       (2.1.1)
fastmap      (1.1.1)
ffscrapr     (1.4.8)
fontawesome  (0.5.2)
fs           (1.6.3)
generics     (0.1.3)
ggplot2      (3.4.3)
ggridges     (0.5.4)
glue         (1.6.2)
gtable       (0.3.4)
highr        (0.10)
htmltools    (0.5.6)
httr         (1.4.7)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (1.8.7)
knitr        (1.44)
labeling     (0.4.3)
lattice      (0.21-9)
lazyeval     (0.2.2)
lifecycle    (1.0.3)
magrittr     (2.0.3)
MASS         (7.3-60)
Matrix       (1.6-1.1)
memoise      (2.0.1)
mgcv         (1.9-0)
mime         (0.12)
munsell      (0.5.0)
nflreadr     (1.4.0)
nlme         (3.1-163)
openssl      (2.1.1)
pillar       (1.9.0)
pkgbuild     (1.4.2)
pkgconfig    (2.0.3)
pkgload      (1.3.3)
praise       (1.0.0)
prettyunits  (1.2.0)
processx     (3.8.2)
progressr    (0.14.0)
ps           (1.7.5)
purrr        (1.0.2)
R6           (2.5.1)
rappdirs     (0.3.3)
ratelimitr   (0.4.1)
RColorBrewer (1.1-3)
rematch2     (2.1.2)
rex          (1.2.1)
Rglpk        (0.6-5)
rlang        (1.1.1)
rmarkdown    (2.25)
rprojroot    (2.0.3)
sass         (0.4.7)
scales       (1.2.1)
slam         (0.1-50)
stringr      (1.5.0)
sys          (3.4.2)
testthat     (3.1.10)
tibble       (3.2.1)
tidyr        (1.3.0)
tidyselect   (1.2.0)
tinytex      (0.47)
utf8         (1.2.3)
vctrs        (0.6.3)
vdiffr       (1.0.7)
viridisLite  (0.4.2)
waldo        (0.5.1)
withr        (2.5.1)
xfun         (0.40)
xml2         (1.3.5)
yaml         (2.3.7)
