Library: /Users/xmxf129/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/tidytable/new
cli       (3.2.0)
crayon    (1.5.0)
tidytable (0.7.0)

Library: /Users/xmxf129/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/ffsimulator
askpass       (1.1)
assertthat    (0.2.1)
backports     (1.4.1)
base64enc     (0.1-3)
brio          (1.1.3)
cachem        (1.0.6)
callr         (3.7.0)
checkmate     (2.0.0)
cli           (3.2.0)
colorspace    (2.0-2)
covr          (3.5.1)
cpp11         (0.4.2)
crayon        (1.5.0)
curl          (4.3.2)
data.table    (1.14.2)
desc          (1.4.0)
diffobj       (0.3.5)
digest        (0.6.29)
dplyr         (1.0.8)
ellipsis      (0.3.2)
evaluate      (0.14)
fansi         (1.0.2)
farver        (2.1.0)
fastmap       (1.1.0)
ffscrapr      (1.4.7)
generics      (0.1.2)
ggplot2       (3.3.5)
ggridges      (0.5.3)
glue          (1.6.1)
gtable        (0.3.0)
highr         (0.9)
htmltools     (0.5.2)
httr          (1.4.2)
isoband       (0.2.5)
jquerylib     (0.1.4)
jsonlite      (1.7.3)
knitr         (1.37)
labeling      (0.4.2)
lattice       (0.20-45)
lazyeval      (0.2.2)
lifecycle     (1.0.1)
magrittr      (2.0.2)
MASS          (7.3-55)
Matrix        (1.4-0)
memoise       (2.0.1)
mgcv          (1.8-38)
mime          (0.12)
munsell       (0.5.0)
nflreadr      (1.1.3)
nlme          (3.1-155)
openssl       (1.4.6)
pillar        (1.7.0)
pkgconfig     (2.0.3)
pkgload       (1.2.4)
plyr          (1.8.6)
praise        (1.0.0)
processx      (3.5.2)
progressr     (0.10.0)
ps            (1.6.0)
purrr         (0.3.4)
qs            (0.25.2)
R6            (2.5.1)
RApiSerialize (0.1.0)
rappdirs      (0.3.3)
ratelimitr    (0.4.1)
RColorBrewer  (1.1-2)
Rcpp          (1.0.8)
RcppParallel  (5.1.5)
rematch2      (2.1.2)
rex           (1.2.1)
Rglpk         (0.6-4)
rlang         (1.0.1)
rmarkdown     (2.11)
rprojroot     (2.0.2)
rstudioapi    (0.13)
scales        (1.1.1)
slam          (0.1-50)
stringfish    (0.15.5)
stringi       (1.7.6)
stringr       (1.4.0)
sys           (3.4)
testthat      (3.1.2)
tibble        (3.1.6)
tidyr         (1.2.0)
tidyselect    (1.1.1)
tinytex       (0.36)
utf8          (1.2.2)
vctrs         (0.3.8)
vdiffr        (1.0.2)
viridisLite   (0.4.0)
waldo         (0.3.1)
withr         (2.4.3)
xfun          (0.29)
xml2          (1.3.3)
yaml          (2.2.2)
