Library: /Users/fairbmx/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/tidytable/old
tidytable (0.8.0)

Library: /Users/fairbmx/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/bbknnR
abind           (1.4-5)
askpass         (1.1)
base64enc       (0.1-3)
BH              (1.78.0-0)
bitops          (1.0-7)
brio            (1.1.3)
bslib           (0.4.0)
cachem          (1.0.6)
callr           (3.7.1)
caTools         (1.18.2)
cli             (3.3.0)
cluster         (2.1.3)
codetools       (0.2-18)
colorspace      (2.0-3)
commonmark      (1.8.0)
cowplot         (1.1.1)
cpp11           (0.4.2)
crayon          (1.5.1)
crosstalk       (1.2.0)
curl            (4.3.2)
data.table      (1.14.2)
deldir          (1.0-6)
desc            (1.4.1)
diffobj         (0.3.5)
digest          (0.6.29)
dplyr           (1.0.9)
dqrng           (0.3.0)
ellipsis        (0.3.2)
evaluate        (0.16)
fansi           (1.0.3)
farver          (2.1.1)
fastmap         (1.1.0)
fitdistrplus    (1.1-8)
FNN             (1.1.3.1)
fontawesome     (0.3.0)
foreach         (1.5.2)
fs              (1.5.2)
future          (1.27.0)
future.apply    (1.9.0)
generics        (0.1.3)
ggplot2         (3.3.6)
ggrepel         (0.9.1)
ggridges        (0.5.3)
glmnet          (4.1-4)
globals         (0.16.0)
glue            (1.6.2)
goftest         (1.2-3)
gplots          (3.1.3)
gridExtra       (2.3)
gtable          (0.3.0)
gtools          (3.9.3)
here            (1.0.1)
highr           (0.9)
htmltools       (0.5.3)
htmlwidgets     (1.5.4)
httpuv          (1.6.5)
httr            (1.4.4)
ica             (1.0-3)
igraph          (1.3.4)
irlba           (2.3.5)
isoband         (0.2.5)
iterators       (1.0.14)
jquerylib       (0.1.4)
jsonlite        (1.8.0)
KernSmooth      (2.23-20)
knitr           (1.39)
labeling        (0.4.2)
later           (1.3.0)
lattice         (0.20-45)
lazyeval        (0.2.2)
leiden          (0.4.2)
lifecycle       (1.0.1)
listenv         (0.8.0)
lmtest          (0.9-40)
magrittr        (2.0.3)
MASS            (7.3-58.1)
Matrix          (1.4-1)
matrixStats     (0.62.0)
memoise         (2.0.1)
mgcv            (1.8-40)
mime            (0.12)
miniUI          (0.1.1.1)
munsell         (0.5.0)
nlme            (3.1-159)
openssl         (2.0.2)
parallelly      (1.32.1)
patchwork       (1.1.1)
pbapply         (1.5-0)
pillar          (1.8.0)
pkgconfig       (2.0.3)
pkgload         (1.3.0)
plotly          (4.10.0)
plyr            (1.8.7)
png             (0.1-7)
polyclip        (1.10-0)
praise          (1.0.0)
processx        (3.7.0)
progressr       (0.10.1)
promises        (1.2.0.1)
ps              (1.7.1)
purrr           (0.3.4)
R6              (2.5.1)
RANN            (2.6.1)
rappdirs        (0.3.3)
RColorBrewer    (1.1-3)
Rcpp            (1.0.9)
RcppAnnoy       (0.0.19)
RcppArmadillo   (0.11.2.0.0)
RcppEigen       (0.3.3.9.2)
RcppProgress    (0.4.2)
RcppTOML        (0.1.7)
rematch2        (2.1.2)
reshape2        (1.4.4)
reticulate      (1.25)
rgeos           (0.5-9)
rlang           (1.0.4)
rmarkdown       (2.15)
ROCR            (1.0-11)
rpart           (4.1.16)
rprojroot       (2.0.3)
Rtsne           (0.16)
sass            (0.4.2)
scales          (1.2.0)
scattermore     (0.8)
sctransform     (0.3.3)
Seurat          (4.1.1)
SeuratObject    (4.1.0)
shape           (1.4.6)
shiny           (1.7.2)
sitmo           (2.0.2)
sourcetools     (0.1.7)
sp              (1.5-0)
spatstat.core   (2.4-4)
spatstat.data   (2.2-0)
spatstat.geom   (2.4-0)
spatstat.random (2.2-0)
spatstat.sparse (2.1-1)
spatstat.utils  (2.3-1)
stringi         (1.7.8)
stringr         (1.4.0)
survival        (3.4-0)
sys             (3.4)
tensor          (1.5)
testthat        (3.1.4)
tibble          (3.1.8)
tidyr           (1.2.0)
tidyselect      (1.1.2)
tinytex         (0.41)
utf8            (1.2.2)
uwot            (0.1.11)
vctrs           (0.4.1)
viridisLite     (0.4.0)
waldo           (0.4.0)
withr           (2.5.0)
xfun            (0.32)
xtable          (1.8-4)
yaml            (2.3.5)
zoo             (1.8-10)
