Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/old
tidytable (0.10.2)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/bbknnR
abind            (1.4-5)
askpass          (1.2.0)
base64enc        (0.1-3)
BH               (1.81.0-1)
bitops           (1.0-7)
brio             (1.1.4)
bslib            (0.6.1)
cachem           (1.0.8)
callr            (3.7.3)
caTools          (1.18.2)
cli              (3.6.2)
cluster          (2.1.6)
codetools        (0.2-19)
colorspace       (2.1-0)
commonmark       (1.9.0)
cowplot          (1.1.2)
cpp11            (0.4.7)
crayon           (1.5.2)
crosstalk        (1.2.1)
curl             (5.2.0)
data.table       (1.14.10)
deldir           (2.0-2)
desc             (1.4.3)
diffobj          (0.3.5)
digest           (0.6.33)
dotCall64        (1.1-1)
dplyr            (1.1.4)
dqrng            (0.3.2)
ellipsis         (0.3.2)
evaluate         (0.23)
fansi            (1.0.6)
farver           (2.1.1)
fastDummies      (1.7.3)
fastmap          (1.1.1)
fitdistrplus     (1.1-11)
FNN              (1.1.3.2)
fontawesome      (0.5.2)
foreach          (1.5.2)
fs               (1.6.3)
future           (1.33.1)
future.apply     (1.11.1)
generics         (0.1.3)
ggplot2          (3.4.4)
ggrepel          (0.9.4)
ggridges         (0.5.5)
glmnet           (4.1-8)
globals          (0.16.2)
glue             (1.7.0)
goftest          (1.2-3)
gplots           (3.1.3)
gridExtra        (2.3)
gtable           (0.3.4)
gtools           (3.9.5)
here             (1.0.1)
highr            (0.10)
htmltools        (0.5.7)
htmlwidgets      (1.6.4)
httpuv           (1.6.13)
httr             (1.4.7)
ica              (1.0-3)
igraph           (1.6.0)
irlba            (2.3.5.1)
isoband          (0.2.7)
iterators        (1.0.14)
jquerylib        (0.1.4)
jsonlite         (1.8.8)
KernSmooth       (2.23-22)
knitr            (1.45)
labeling         (0.4.3)
later            (1.3.2)
lattice          (0.22-5)
lazyeval         (0.2.2)
leiden           (0.4.3.1)
lifecycle        (1.0.4)
listenv          (0.9.0)
lmtest           (0.9-40)
magrittr         (2.0.3)
MASS             (7.3-60)
Matrix           (1.6-4)
matrixStats      (1.2.0)
memoise          (2.0.1)
mgcv             (1.9-1)
mime             (0.12)
miniUI           (0.1.1.1)
munsell          (0.5.0)
nlme             (3.1-164)
openssl          (2.1.1)
parallelly       (1.36.0)
patchwork        (1.2.0)
pbapply          (1.7-2)
pillar           (1.9.0)
pkgbuild         (1.4.3)
pkgconfig        (2.0.3)
pkgload          (1.3.3)
plotly           (4.10.3)
plyr             (1.8.9)
png              (0.1-8)
polyclip         (1.10-6)
praise           (1.0.0)
processx         (3.8.3)
progressr        (0.14.0)
promises         (1.2.1)
ps               (1.7.5)
purrr            (1.0.2)
R6               (2.5.1)
RANN             (2.6.1)
rappdirs         (0.3.3)
RColorBrewer     (1.1-3)
Rcpp             (1.0.12)
RcppAnnoy        (0.0.21)
RcppArmadillo    (0.12.6.6.1)
RcppEigen        (0.3.3.9.4)
RcppHNSW         (0.5.0)
RcppProgress     (0.4.2)
RcppTOML         (0.2.2)
rematch2         (2.1.2)
reshape2         (1.4.4)
reticulate       (1.34.0)
rlang            (1.1.2)
rmarkdown        (2.25)
ROCR             (1.0-11)
rprojroot        (2.0.4)
RSpectra         (0.16-1)
Rtsne            (0.17)
sass             (0.4.8)
scales           (1.3.0)
scattermore      (1.2)
sctransform      (0.4.1)
Seurat           (5.0.1)
SeuratObject     (5.0.1)
shape            (1.4.6)
shiny            (1.8.0)
sitmo            (2.0.2)
sourcetools      (0.1.7-1)
sp               (2.1-2)
spam             (2.10-0)
spatstat.data    (3.0-3)
spatstat.explore (3.2-5)
spatstat.geom    (3.2-7)
spatstat.random  (3.2-2)
spatstat.sparse  (3.0-3)
spatstat.utils   (3.0-4)
stringi          (1.8.3)
stringr          (1.5.1)
survival         (3.5-7)
sys              (3.4.2)
tensor           (1.5)
testthat         (3.2.1)
tibble           (3.2.1)
tidyr            (1.3.0)
tidyselect       (1.2.0)
tinytex          (0.49)
utf8             (1.2.4)
uwot             (0.1.16)
vctrs            (0.6.5)
viridisLite      (0.4.2)
waldo            (0.5.2)
withr            (2.5.2)
xfun             (0.41)
xtable           (1.8-4)
yaml             (2.3.8)
zoo              (1.8-12)
