Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/old
tidytable (0.11.0)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/bbknnR
abind            (1.4-5)
askpass          (1.2.0)
base64enc        (0.1-3)
BH               (1.84.0-0)
bitops           (1.0-7)
brio             (1.1.5)
bslib            (0.7.0)
cachem           (1.1.0)
callr            (3.7.6)
caTools          (1.18.2)
cli              (3.6.3)
cluster          (2.1.6)
codetools        (0.2-20)
colorspace       (2.1-0)
commonmark       (1.9.1)
cowplot          (1.1.3)
cpp11            (0.4.7)
crayon           (1.5.3)
crosstalk        (1.2.1)
curl             (5.2.1)
data.table       (1.15.4)
deldir           (2.0-4)
desc             (1.4.3)
diffobj          (0.3.5)
digest           (0.6.36)
dotCall64        (1.1-1)
dplyr            (1.1.4)
dqrng            (0.4.1)
evaluate         (0.24.0)
fansi            (1.0.6)
farver           (2.1.2)
fastDummies      (1.7.3)
fastmap          (1.2.0)
fitdistrplus     (1.2-1)
FNN              (1.1.4)
fontawesome      (0.5.2)
foreach          (1.5.2)
fs               (1.6.4)
future           (1.33.2)
future.apply     (1.11.2)
generics         (0.1.3)
ggplot2          (3.5.1)
ggrepel          (0.9.5)
ggridges         (0.5.6)
glmnet           (4.1-8)
globals          (0.16.3)
glue             (1.7.0)
goftest          (1.2-3)
gplots           (3.1.3.1)
gridExtra        (2.3)
gtable           (0.3.5)
gtools           (3.9.5)
here             (1.0.1)
highr            (0.11)
htmltools        (0.5.8.1)
htmlwidgets      (1.6.4)
httpuv           (1.6.15)
httr             (1.4.7)
ica              (1.0-3)
igraph           (2.0.3)
irlba            (2.3.5.1)
isoband          (0.2.7)
iterators        (1.0.14)
jquerylib        (0.1.4)
jsonlite         (1.8.8)
KernSmooth       (2.23-24)
knitr            (1.48)
labeling         (0.4.3)
later            (1.3.2)
lattice          (0.22-6)
lazyeval         (0.2.2)
leiden           (0.4.3.1)
lifecycle        (1.0.4)
listenv          (0.9.1)
lmtest           (0.9-40)
magrittr         (2.0.3)
matrixStats      (1.3.0)
memoise          (2.0.1)
mgcv             (1.9-1)
mime             (0.12)
miniUI           (0.1.1.1)
munsell          (0.5.1)
nlme             (3.1-165)
openssl          (2.2.0)
parallelly       (1.37.1)
patchwork        (1.2.0)
pbapply          (1.7-2)
pillar           (1.9.0)
pkgbuild         (1.4.4)
pkgconfig        (2.0.3)
pkgload          (1.4.0)
plotly           (4.10.4)
plyr             (1.8.9)
png              (0.1-8)
polyclip         (1.10-6)
praise           (1.0.0)
processx         (3.8.4)
progressr        (0.14.0)
promises         (1.3.0)
ps               (1.7.7)
purrr            (1.0.2)
R6               (2.5.1)
RANN             (2.6.1)
rappdirs         (0.3.3)
RColorBrewer     (1.1-3)
Rcpp             (1.0.12)
RcppAnnoy        (0.0.22)
RcppArmadillo    (0.12.8.4.0)
RcppEigen        (0.3.4.0.0)
RcppHNSW         (0.6.0)
RcppProgress     (0.4.2)
RcppTOML         (0.2.2)
rematch2         (2.1.2)
reshape2         (1.4.4)
reticulate       (1.37.0)
rlang            (1.1.4)
rmarkdown        (2.27)
ROCR             (1.0-11)
rprojroot        (2.0.4)
RSpectra         (0.16-1)
Rtsne            (0.17)
sass             (0.4.9)
scales           (1.3.0)
scattermore      (1.2)
sctransform      (0.4.1)
Seurat           (5.1.0)
SeuratObject     (5.0.2)
shape            (1.4.6.1)
shiny            (1.8.1.1)
sitmo            (2.0.2)
sourcetools      (0.1.7-1)
sp               (2.1-4)
spam             (2.10-0)
spatstat.data    (3.1-2)
spatstat.explore (3.3-1)
spatstat.geom    (3.3-2)
spatstat.random  (3.3-1)
spatstat.sparse  (3.1-0)
spatstat.univar  (3.0-0)
spatstat.utils   (3.0-5)
stringi          (1.8.4)
stringr          (1.5.1)
survival         (3.7-0)
sys              (3.4.2)
tensor           (1.5)
testthat         (3.2.1.1)
tibble           (3.2.1)
tidyr            (1.3.1)
tidyselect       (1.2.1)
tinytex          (0.51)
utf8             (1.2.4)
uwot             (0.1.16)
vctrs            (0.6.5)
viridisLite      (0.4.2)
waldo            (0.5.2)
withr            (3.0.0)
xfun             (0.45)
xtable           (1.8-4)
yaml             (2.3.9)
zoo              (1.8-12)
