
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "CooRTweet"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('CooRTweet')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("prep_data")
> ### * prep_data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: prep_data
> ### Title: prep_data
> ### Aliases: prep_data
> 
> ### ** Examples
> 
> dt <- data.table::data.table(old_object_id = 1:3, old_account_id_y = 4:6)
> dt <- prep_data(dt, object_id = "old_object_id", account_id = "old_account_id_y")
> 
> 
> 
> 
> cleanEx()
> nameEx("simulate_data")
> ### * simulate_data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: simulate_data
> ### Title: simulate_data
> ### Aliases: simulate_data
> 
> ### ** Examples
> 
> # Example usage of simulate_data
> ## Not run: 
> ##D set.seed(123) # For reproducibility
> ##D simulated_data <- simulate_data(
> ##D   n_accounts_coord = 100,
> ##D   n_accounts_noncoord = 50,
> ##D   n_objects = 20,
> ##D   min_participation = 2,
> ##D   time_window = 10
> ##D )
> ##D 
> ##D # Extract input
> ##D input_data <- simulated_data[[1]]
> ##D 
> ##D # Extract output and keep coordinated actors.
> ##D # This is expected correspond to CooRTweet results from `detect_group`
> ##D simulated_results <- simulated_data[[2]]
> ##D simulated_results <- simulated_results[simulated_results$coordinated == TRUE, ]
> ##D simulated_results$coordinated <- NULL
> ##D 
> ##D # Run CooRTweet using the input_data and the parameters used for simulation
> ##D results <- detect_groups(
> ##D   x = input_data,
> ##D   time_window = 10,
> ##D   min_participation = 2
> ##D )
> ##D 
> ##D # Sort data tables and check whether they are identical
> ##D data.table::setkeyv(simulated_results, names(simulated_results))
> ##D data.table::setkeyv(results, names(simulated_results))
> ##D 
> ##D identical(results, simulated_results)
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.372 0.031 0.439 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
