Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/new
tidytable (0.10.2)
withr     (2.5.1)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/msSPChelpR
base64enc   (0.1-3)
bit         (4.0.5)
bit64       (4.0.5)
brio        (1.1.3)
bslib       (0.5.1)
cachem      (1.0.8)
callr       (3.7.3)
cli         (3.6.1)
clipr       (0.8.0)
cpp11       (0.4.6)
crayon      (1.5.2)
data.table  (1.14.8)
datawizard  (0.9.0)
desc        (1.4.2)
diffobj     (0.3.5)
digest      (0.6.33)
dplyr       (1.1.3)
ellipsis    (0.3.2)
evaluate    (0.22)
fansi       (1.0.4)
fastmap     (1.1.1)
fontawesome (0.5.2)
forcats     (1.0.0)
fs          (1.6.3)
generics    (0.1.3)
glue        (1.6.2)
haven       (2.5.3)
highr       (0.10)
hms         (1.1.3)
htmltools   (0.5.6)
insight     (0.19.5)
jquerylib   (0.1.4)
jsonlite    (1.8.7)
knitr       (1.44)
lifecycle   (1.0.3)
lubridate   (1.9.3)
magrittr    (2.0.3)
memoise     (2.0.1)
mime        (0.12)
pillar      (1.9.0)
pkgbuild    (1.4.2)
pkgconfig   (2.0.3)
pkgload     (1.3.3)
praise      (1.0.0)
prettyunits (1.2.0)
processx    (3.8.2)
progress    (1.2.2)
ps          (1.7.5)
purrr       (1.0.2)
R6          (2.5.1)
rappdirs    (0.3.3)
readr       (2.1.4)
rematch2    (2.1.2)
rlang       (1.1.1)
rmarkdown   (2.25)
rprojroot   (2.0.3)
sass        (0.4.7)
sjlabelled  (1.2.0)
stringi     (1.7.12)
stringr     (1.5.0)
testthat    (3.1.10)
tibble      (3.2.1)
tidyr       (1.3.0)
tidyselect  (1.2.0)
timechange  (0.2.0)
tinytex     (0.47)
tzdb        (0.4.0)
utf8        (1.2.3)
vctrs       (0.6.3)
vroom       (1.6.4)
waldo       (0.5.1)
withr       (2.5.1)
xfun        (0.40)
yaml        (2.3.7)
