Library: /Users/mfairbanks/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/tidytable/new
tidytable (0.9.2.9)

Library: /Users/mfairbanks/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/msSPChelpR
base64enc   (0.1-3)
bit         (4.0.5)
bit64       (4.0.5)
brio        (1.1.3)
bslib       (0.4.2)
cachem      (1.0.7)
callr       (3.7.3)
cli         (3.6.0)
clipr       (0.8.0)
cpp11       (0.4.3)
crayon      (1.5.2)
data.table  (1.14.8)
datawizard  (0.6.5)
desc        (1.4.2)
diffobj     (0.3.5)
digest      (0.6.31)
dplyr       (1.1.0)
ellipsis    (0.3.2)
evaluate    (0.20)
fansi       (1.0.4)
fastmap     (1.1.1)
forcats     (1.0.0)
fs          (1.6.1)
generics    (0.1.3)
glue        (1.6.2)
haven       (2.5.2)
highr       (0.10)
hms         (1.1.2)
htmltools   (0.5.4)
insight     (0.19.0)
jquerylib   (0.1.4)
jsonlite    (1.8.4)
knitr       (1.42)
lifecycle   (1.0.3)
lubridate   (1.9.2)
magrittr    (2.0.3)
memoise     (2.0.1)
mime        (0.12)
pillar      (1.8.1)
pkgconfig   (2.0.3)
pkgload     (1.3.2)
praise      (1.0.0)
prettyunits (1.1.1)
processx    (3.8.0)
progress    (1.2.2)
ps          (1.7.2)
purrr       (1.0.1)
R6          (2.5.1)
rappdirs    (0.3.3)
readr       (2.1.4)
rematch2    (2.1.2)
rlang       (1.0.6)
rmarkdown   (2.20)
rprojroot   (2.0.3)
sass        (0.4.5)
sjlabelled  (1.2.0)
stringi     (1.7.12)
stringr     (1.5.0)
testthat    (3.1.6)
tibble      (3.2.0)
tidyr       (1.3.0)
tidyselect  (1.2.0)
timechange  (0.2.0)
tinytex     (0.44)
tzdb        (0.3.0)
utf8        (1.2.3)
vctrs       (0.5.2)
vroom       (1.6.1)
waldo       (0.4.0)
withr       (2.5.0)
xfun        (0.37)
yaml        (2.3.7)
