Library: /Users/xmxf129/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/tidytable/new
tidytable (0.5.9.9)

Library: /Users/xmxf129/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/msSPChelpR
assertthat  (0.2.1)
base64enc   (0.1-3)
BH          (1.75.0-0)
brio        (1.1.1)
callr       (3.5.1)
cli         (2.3.1)
clipr       (0.7.1)
cpp11       (0.2.6)
crayon      (1.4.1)
data.table  (1.14.0)
desc        (1.3.0)
diffobj     (0.3.3)
digest      (0.6.27)
dplyr       (1.0.5)
ellipsis    (0.3.1)
evaluate    (0.14)
fansi       (0.4.2)
forcats     (0.5.1)
generics    (0.1.0)
glue        (1.4.2)
haven       (2.3.1)
highr       (0.8)
hms         (1.0.0)
htmltools   (0.5.1.1)
insight     (0.13.1)
jsonlite    (1.7.2)
knitr       (1.31)
lifecycle   (1.0.0)
lubridate   (1.7.10)
magrittr    (2.0.1)
markdown    (1.1)
mime        (0.10)
pillar      (1.5.1)
pkgbuild    (1.2.0)
pkgconfig   (2.0.3)
pkgload     (1.2.0)
praise      (1.0.0)
prettyunits (1.1.1)
processx    (3.4.5)
progress    (1.2.2)
ps          (1.6.0)
purrr       (0.3.4)
R6          (2.5.0)
Rcpp        (1.0.6)
readr       (1.4.0)
rematch2    (2.1.2)
rlang       (0.4.10)
rmarkdown   (2.7)
rprojroot   (2.0.2)
rstudioapi  (0.13)
sjlabelled  (1.1.7)
stringi     (1.5.3)
stringr     (1.4.0)
testthat    (3.0.2)
tibble      (3.1.0)
tidyr       (1.1.3)
tidyselect  (1.1.0)
tinytex     (0.30)
utf8        (1.2.1)
vctrs       (0.3.6)
waldo       (0.2.5)
withr       (2.4.1)
xfun        (0.22)
yaml        (2.2.1)
