Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/new
glue      (1.7.0.9000)
tidytable (0.11.0.9)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/msSPChelpR
base64enc   (0.1-3)
bit         (4.0.5)
bit64       (4.0.5)
brio        (1.1.5)
bslib       (0.7.0)
cachem      (1.1.0)
callr       (3.7.6)
cli         (3.6.3)
clipr       (0.8.0)
cpp11       (0.4.7)
crayon      (1.5.3)
data.table  (1.15.4)
datawizard  (0.10.0)
desc        (1.4.3)
diffobj     (0.3.5)
digest      (0.6.36)
dplyr       (1.1.4)
evaluate    (0.24.0)
fansi       (1.0.6)
fastmap     (1.2.0)
fontawesome (0.5.2)
forcats     (1.0.0)
fs          (1.6.4)
generics    (0.1.3)
glue        (1.7.0)
haven       (2.5.4)
highr       (0.11)
hms         (1.1.3)
htmltools   (0.5.8.1)
insight     (0.20.2)
jquerylib   (0.1.4)
jsonlite    (1.8.8)
knitr       (1.48)
lifecycle   (1.0.4)
lubridate   (1.9.3)
magrittr    (2.0.3)
memoise     (2.0.1)
mime        (0.12)
pillar      (1.9.0)
pkgbuild    (1.4.4)
pkgconfig   (2.0.3)
pkgload     (1.4.0)
praise      (1.0.0)
prettyunits (1.2.0)
processx    (3.8.4)
progress    (1.2.3)
ps          (1.7.7)
purrr       (1.0.2)
R6          (2.5.1)
rappdirs    (0.3.3)
readr       (2.1.5)
rematch2    (2.1.2)
rlang       (1.1.4)
rmarkdown   (2.27)
rprojroot   (2.0.4)
sass        (0.4.9)
sjlabelled  (1.2.0)
stringi     (1.8.4)
stringr     (1.5.1)
testthat    (3.2.1.1)
tibble      (3.2.1)
tidyr       (1.3.1)
tidyselect  (1.2.1)
timechange  (0.3.0)
tinytex     (0.51)
tzdb        (0.4.0)
utf8        (1.2.4)
vctrs       (0.6.5)
vroom       (1.6.5)
waldo       (0.5.2)
withr       (3.0.0)
xfun        (0.45)
yaml        (2.3.9)
