Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/new
glue      (1.7.0.9000)
tidytable (0.11.0.9)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/rTwig
abind          (1.4-5)
askpass        (1.2.0)
backports      (1.5.0)
base64enc      (0.1-3)
bezier         (1.1.2)
BH             (1.84.0-0)
bigD           (0.2.0)
bitops         (1.0-7)
boot           (1.3-30)
broom          (1.0.6)
bslib          (0.7.0)
cachem         (1.1.0)
car            (3.1-2)
carData        (3.0-5)
cellranger     (1.1.0)
class          (7.3-22)
classInt       (0.4-10)
cli            (3.6.3)
cluster        (2.1.6)
cobs           (1.3-8)
codetools      (0.2-20)
colorRamps     (2.3.4)
colorspace     (2.1-0)
colourvalues   (0.3.9)
commonmark     (1.9.1)
confintr       (1.0.2)
corrplot       (0.92)
cowplot        (1.1.3)
cpp11          (0.4.7)
crayon         (1.5.3)
curl           (5.2.1)
data.table     (1.15.4)
DBI            (1.2.3)
Deriv          (4.1.3)
DescTools      (0.99.54)
digest         (0.6.36)
doBy           (4.6.22)
doFuture       (1.0.1)
doParallel     (1.0.17)
dplyr          (1.1.4)
e1071          (1.7-14)
evaluate       (0.24.0)
Exact          (3.2)
expm           (0.999-9)
fansi          (1.0.6)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.2)
foreach        (1.5.2)
fs             (1.6.4)
future         (1.33.2)
future.apply   (1.11.2)
generics       (0.1.3)
ggplot2        (3.5.1)
ggpmisc        (0.6.0)
ggpp           (0.5.8-1)
ggpubr         (0.6.0)
ggrepel        (0.9.5)
ggsci          (3.2.0)
ggsignif       (0.6.4)
gld            (2.6.6)
globals        (0.16.3)
glue           (1.7.0)
gridExtra      (2.3)
gt             (0.11.0)
gtable         (0.3.5)
hardhat        (1.3.1)
highr          (0.11)
hms            (1.1.3)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
httr           (1.4.7)
igraph         (2.0.3)
isoband        (0.2.7)
iterators      (1.0.14)
jquerylib      (0.1.4)
jsonlite       (1.8.8)
juicyjuice     (0.1.0)
KernSmooth     (2.23-24)
kit            (0.0.18)
knitr          (1.48)
labeling       (0.4.3)
lattice        (0.22-6)
lifecycle      (1.0.4)
listenv        (0.9.1)
lme4           (1.1-35.5)
lmodel2        (1.7-3)
lmom           (3.0)
lubridate      (1.9.3)
magrittr       (2.0.3)
markdown       (1.13)
MatrixModels   (0.5-3)
memoise        (2.0.1)
mgcv           (1.9-1)
microbenchmark (1.4.10)
mime           (0.12)
minqa          (1.2.7)
modelr         (0.1.11)
Morpho         (2.12)
multcomp       (1.4-25)
multcompView   (0.1-10)
munsell        (0.5.1)
mvtnorm        (1.2-5)
nlme           (3.1-165)
nloptr         (2.1.1)
nnet           (7.3-19)
numDeriv       (2016.8-1.1)
openssl        (2.2.0)
parallelly     (1.37.1)
pbkrtest       (0.5.3)
pillar         (1.9.0)
pkgconfig      (2.0.3)
plyr           (1.8.9)
polynom        (1.4-1)
prettyunits    (1.2.0)
progress       (1.2.3)
progressr      (0.14.0)
proxy          (0.4-27)
purrr          (1.0.2)
quantreg       (5.98)
R.matlab       (3.7.0)
R.methodsS3    (1.8.2)
R.oo           (1.26.0)
R.utils        (2.12.3)
R6             (2.5.1)
randomcoloR    (1.1.0.1)
rappdirs       (0.3.3)
rbibutils      (2.2.16)
RColorBrewer   (1.1-3)
Rcpp           (1.0.12)
RcppArmadillo  (0.12.8.4.0)
RcppEigen      (0.3.4.0.0)
Rdpack         (2.6)
reactable      (0.4.4)
reactR         (0.5.0)
readxl         (1.4.3)
rematch        (2.0.0)
rgl            (1.3.1)
rlang          (1.1.4)
rmarkdown      (2.27)
rmatio         (0.19.0)
rootSolve      (1.8.2.4)
rstatix        (0.7.2)
rstudioapi     (0.16.0)
Rtsne          (0.17)
Rvcg           (0.23)
s2             (1.1.6)
sandwich       (3.1-0)
sass           (0.4.9)
scales         (1.3.0)
sf             (1.0-16)
SparseM        (1.84)
splus2R        (1.3-5)
stringi        (1.8.4)
stringr        (1.5.1)
survival       (3.7-0)
sys            (3.4.2)
TH.data        (1.1-2)
tibble         (3.2.1)
tidyr          (1.3.1)
tidyselect     (1.2.1)
timechange     (0.3.0)
tinytex        (0.51)
units          (0.8-5)
utf8           (1.2.4)
V8             (4.4.2)
vctrs          (0.6.5)
viridisLite    (0.4.2)
withr          (3.0.0)
wk             (0.9.2)
xfun           (0.45)
xml2           (1.3.6)
xts            (0.14.0)
yaml           (2.3.9)
yardstick      (1.3.1)
zoo            (1.8-12)
