Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/old
tidytable (0.11.0)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/ConfZIC
base64enc   (0.1-3)
brio        (1.1.5)
bslib       (0.7.0)
cachem      (1.1.0)
callr       (3.7.6)
cli         (3.6.3)
cmna        (1.0.5)
crayon      (1.5.3)
data.table  (1.15.4)
desc        (1.4.3)
diffobj     (0.3.5)
digest      (0.6.36)
evaluate    (0.24.0)
fansi       (1.0.6)
fastmap     (1.2.0)
fontawesome (0.5.2)
fs          (1.6.4)
glue        (1.7.0)
GPArotation (2024.3-1)
highr       (0.11)
htmltools   (0.5.8.1)
insight     (0.20.2)
jquerylib   (0.1.4)
jsonlite    (1.8.8)
knitr       (1.48)
lattice     (0.22-6)
lifecycle   (1.0.4)
ltsa        (1.4.6)
magrittr    (2.0.3)
memoise     (2.0.1)
mime        (0.12)
mnormt      (2.1.1)
MuMIn       (1.48.4)
mvtnorm     (1.2-5)
nlme        (3.1-165)
pillar      (1.9.0)
pkgbuild    (1.4.4)
pkgconfig   (2.0.3)
pkgload     (1.4.0)
praise      (1.0.0)
processx    (3.8.4)
ps          (1.7.7)
psych       (2.4.6.26)
R6          (2.5.1)
rappdirs    (0.3.3)
rematch2    (2.1.2)
rlang       (1.1.4)
rmarkdown   (2.27)
rprojroot   (2.0.4)
sass        (0.4.9)
testthat    (3.2.1.1)
tibble      (3.2.1)
tidyselect  (1.2.1)
tinytex     (0.51)
utf8        (1.2.4)
vctrs       (0.6.5)
waldo       (0.5.2)
withr       (3.0.0)
xfun        (0.45)
yaml        (2.3.9)
