Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/old
tidytable (0.11.1)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/rTwig
abind          (1.4-8)
backports      (1.5.0)
base64enc      (0.1-3)
BH             (1.84.0-0)
bigD           (0.3.0)
bitops         (1.0-9)
boot           (1.3-31)
broom          (1.0.7)
bslib          (0.8.0)
cachem         (1.1.0)
car            (3.1-3)
carData        (3.0-5)
cli            (3.6.3)
cobs           (1.3-8)
codetools      (0.2-20)
colorspace     (2.1-1)
colourvalues   (0.3.9)
commonmark     (1.9.2)
confintr       (1.0.2)
corrplot       (0.95)
cowplot        (1.1.3)
cpp11          (0.5.1)
curl           (6.0.1)
data.table     (1.16.2)
Deriv          (4.1.6)
digest         (0.6.37)
doBy           (4.6.24)
dplyr          (1.1.4)
evaluate       (1.0.1)
fansi          (1.0.6)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.3)
Formula        (1.2-5)
fs             (1.6.5)
generics       (0.1.3)
geometry       (0.5.0)
ggplot2        (3.5.1)
ggpmisc        (0.6.1)
ggpp           (0.5.8-1)
ggpubr         (0.6.0)
ggrepel        (0.9.6)
ggsci          (3.2.0)
ggsignif       (0.6.4)
glue           (1.8.0)
gridExtra      (2.3)
gt             (0.11.1)
gtable         (0.3.6)
hardhat        (1.4.0)
highr          (0.11)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
igraph         (2.1.1)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (1.8.9)
juicyjuice     (0.1.0)
knitr          (1.49)
labeling       (0.4.3)
lattice        (0.22-6)
lifecycle      (1.0.4)
linprog        (0.9-4)
lme4           (1.1-35.5)
lmodel2        (1.7-3)
lpSolve        (5.6.22)
lubridate      (1.9.3)
magic          (1.6-1)
magrittr       (2.0.3)
markdown       (1.13)
MatrixModels   (0.5-3)
memoise        (2.0.1)
mgcv           (1.9-1)
microbenchmark (1.5.0)
mime           (0.12)
minqa          (1.2.8)
modelr         (0.1.11)
multcomp       (1.4-26)
multcompView   (0.1-10)
munsell        (0.5.1)
mvtnorm        (1.3-2)
nlme           (3.1-166)
nloptr         (2.1.1)
nnet           (7.3-19)
numDeriv       (2016.8-1.1)
pbkrtest       (0.5.3)
pillar         (1.9.0)
pkgconfig      (2.0.3)
plyr           (1.8.9)
polynom        (1.4-1)
purrr          (1.0.2)
quantreg       (5.99.1)
R.matlab       (3.7.0)
R.methodsS3    (1.8.2)
R.oo           (1.27.0)
R.utils        (2.12.3)
R6             (2.5.1)
rappdirs       (0.3.3)
rbibutils      (2.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.13-1)
RcppArmadillo  (14.2.0-1)
RcppEigen      (0.3.4.0.2)
RcppProgress   (0.4.2)
RcppSimdJson   (0.1.12)
Rdpack         (2.6.2)
reactable      (0.4.4)
reactR         (0.6.1)
rgl            (1.3.14)
rlang          (1.1.4)
rmarkdown      (2.29)
rmatio         (0.19.0)
rstatix        (0.7.2)
sandwich       (3.1-1)
sass           (0.4.9)
scales         (1.3.0)
SparseM        (1.84-2)
splus2R        (1.3-5)
stringi        (1.8.4)
stringr        (1.5.1)
survival       (3.7-0)
TH.data        (1.1-2)
tibble         (3.2.1)
tidyr          (1.3.1)
tidyselect     (1.2.1)
timechange     (0.3.0)
tinytex        (0.54)
utf8           (1.2.4)
V8             (6.0.0)
vctrs          (0.6.5)
viridisLite    (0.4.2)
withr          (3.0.2)
xfun           (0.49)
xml2           (1.3.6)
xts            (0.14.1)
yaml           (2.3.10)
yardstick      (1.3.1)
zoo            (1.8-12)
