Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/old
tidytable (0.11.2)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/rTwig
abind          (1.4-8)
askpass        (1.2.1)
backports      (1.5.0)
base64enc      (0.1-3)
BH             (1.90.0-1)
bigD           (0.3.1)
bitops         (1.0-9)
boot           (1.3-32)
broom          (1.0.11)
bslib          (0.9.0)
cachem         (1.1.0)
car            (3.1-3)
carData        (3.0-5)
caTools        (1.18.3)
cli            (3.6.5)
cobs           (1.3-9-1)
codetools      (0.2-20)
colorspace     (2.1-2)
colourvalues   (0.3.11)
commonmark     (2.0.0)
confintr       (1.0.2)
corrplot       (0.95)
cowplot        (1.2.0)
cpp11          (0.5.2)
crosstalk      (1.2.2)
curl           (7.0.0)
data.table     (1.18.0)
Deriv          (4.2.0)
digest         (0.6.39)
doBy           (4.7.1)
dplyr          (1.1.4)
evaluate       (1.0.5)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.3)
forecast       (9.0.0)
Formula        (1.2-5)
fracdiff       (1.5-3)
fs             (1.6.6)
generics       (0.1.4)
geometry       (0.5.2)
ggplot2        (4.0.1)
ggpmisc        (0.6.3)
ggpp           (0.5.9)
ggpubr         (0.6.2)
ggrepel        (0.9.6)
ggsci          (4.2.0)
ggsignif       (0.6.4)
glue           (1.8.0)
gridExtra      (2.3)
gt             (1.2.0)
gtable         (0.3.6)
hardhat        (1.4.2)
highr          (0.11)
htmltools      (0.5.9)
htmlwidgets    (1.6.4)
httr           (1.4.7)
igraph         (2.2.1)
isoband        (0.3.0)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
juicyjuice     (0.1.0)
kernlab        (0.9-33)
knitr          (1.51)
labeling       (0.4.3)
later          (1.4.5)
lattice        (0.22-7)
lazyeval       (0.2.2)
lifecycle      (1.0.5)
linprog        (0.9-4)
litedown       (0.9)
lme4           (1.1-38)
lmodel2        (1.7-4)
lmtest         (0.9-40)
lpSolve        (5.6.23)
lubridate      (1.9.4)
magic          (1.6-1)
magrittr       (2.0.4)
markdown       (2.0)
MASS           (7.3-65)
Matrix         (1.7-4)
MatrixModels   (0.5-4)
memoise        (2.0.1)
mgcv           (1.9-4)
microbenchmark (1.5.0)
mime           (0.13)
minqa          (1.2.8)
mixtools       (2.0.0.1)
modelr         (0.1.11)
multcomp       (1.4-29)
multcompView   (0.1-10)
mvtnorm        (1.3-3)
nlme           (3.1-168)
nloptr         (2.2.1)
nnet           (7.3-20)
numDeriv       (2016.8-1.1)
openssl        (2.3.4)
otel           (0.2.0)
pbkrtest       (0.5.5)
pillar         (1.11.1)
pkgconfig      (2.0.3)
plotly         (4.11.0)
plyr           (1.8.9)
polynom        (1.4-1)
promises       (1.5.0)
purrr          (1.2.1)
quadprog       (1.5-8)
quantmod       (0.4.28)
quantreg       (6.1)
R.matlab       (3.7.0)
R.methodsS3    (1.8.2)
R.oo           (1.27.1)
R.utils        (2.13.0)
R6             (2.6.1)
rappdirs       (0.3.3)
rbibutils      (2.4)
RColorBrewer   (1.1-3)
Rcpp           (1.1.1)
RcppArmadillo  (15.2.3-1)
RcppEigen      (0.3.4.0.2)
RcppProgress   (0.4.2)
RcppSimdJson   (0.1.14)
Rdpack         (2.6.4)
reactable      (0.4.5)
reactR         (0.6.1)
reformulas     (0.4.3.1)
rgl            (1.3.31)
rlang          (1.1.7)
rmarkdown      (2.30)
rmatio         (0.19.0)
rstatix        (0.7.3)
S7             (0.2.1)
sandwich       (3.1-1)
sass           (0.4.10)
scales         (1.4.0)
segmented      (2.1-4)
SparseM        (1.84-2)
sparsevctrs    (0.3.5)
splus2R        (1.3-5)
stringi        (1.8.7)
stringr        (1.6.0)
survival       (3.8-3)
sys            (3.4.3)
TH.data        (1.1-5)
tibble         (3.3.1)
tidyr          (1.3.2)
tidyselect     (1.2.1)
timechange     (0.3.0)
timeDate       (4051.111)
tinytex        (0.58)
tseries        (0.10-59)
TTR            (0.24.4)
urca           (1.3-4)
utf8           (1.2.6)
V8             (8.0.1)
vctrs          (0.6.5)
viridisLite    (0.4.2)
withr          (3.0.2)
xfun           (0.55)
xml2           (1.5.1)
xts            (0.14.1)
yaml           (2.3.12)
yardstick      (1.3.2)
zoo            (1.8-15)
