Library: /Users/fairbmx/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/tidytable/old
tidytable (0.8.0)

Library: /Users/fairbmx/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/ffsimulator
askpass      (1.1)
assertthat   (0.2.1)
backports    (1.4.1)
base64enc    (0.1-3)
brio         (1.1.3)
bslib        (0.4.0)
cachem       (1.0.6)
callr        (3.7.1)
checkmate    (2.1.0)
cli          (3.3.0)
colorspace   (2.0-3)
covr         (3.5.1)
cpp11        (0.4.2)
crayon       (1.5.1)
curl         (4.3.2)
data.table   (1.14.2)
desc         (1.4.1)
diffobj      (0.3.5)
digest       (0.6.29)
dplyr        (1.0.9)
ellipsis     (0.3.2)
evaluate     (0.16)
fansi        (1.0.3)
farver       (2.1.1)
fastmap      (1.1.0)
ffscrapr     (1.4.7)
fs           (1.5.2)
generics     (0.1.3)
ggplot2      (3.3.6)
ggridges     (0.5.3)
glue         (1.6.2)
gtable       (0.3.0)
highr        (0.9)
htmltools    (0.5.3)
httr         (1.4.4)
isoband      (0.2.5)
jquerylib    (0.1.4)
jsonlite     (1.8.0)
knitr        (1.39)
labeling     (0.4.2)
lattice      (0.20-45)
lazyeval     (0.2.2)
lifecycle    (1.0.1)
magrittr     (2.0.3)
MASS         (7.3-58.1)
Matrix       (1.4-1)
memoise      (2.0.1)
mgcv         (1.8-40)
mime         (0.12)
munsell      (0.5.0)
nflreadr     (1.3.0)
nlme         (3.1-159)
openssl      (2.0.2)
pillar       (1.8.0)
pkgconfig    (2.0.3)
pkgload      (1.3.0)
plyr         (1.8.7)
praise       (1.0.0)
processx     (3.7.0)
progressr    (0.10.1)
ps           (1.7.1)
purrr        (0.3.4)
R6           (2.5.1)
rappdirs     (0.3.3)
ratelimitr   (0.4.1)
RColorBrewer (1.1-3)
Rcpp         (1.0.9)
rematch2     (2.1.2)
rex          (1.2.1)
Rglpk        (0.6-4)
rlang        (1.0.4)
rmarkdown    (2.15)
rprojroot    (2.0.3)
sass         (0.4.2)
scales       (1.2.0)
slam         (0.1-50)
stringi      (1.7.8)
stringr      (1.4.0)
sys          (3.4)
testthat     (3.1.4)
tibble       (3.1.8)
tidyr        (1.2.0)
tidyselect   (1.1.2)
tinytex      (0.41)
utf8         (1.2.2)
vctrs        (0.4.1)
vdiffr       (1.0.4)
viridisLite  (0.4.0)
waldo        (0.4.0)
withr        (2.5.0)
xfun         (0.32)
xml2         (1.3.3)
yaml         (2.3.5)
