Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/old
tidytable (0.11.1)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/ffsimulator
askpass      (1.2.1)
assertthat   (0.2.1)
backports    (1.5.0)
base64enc    (0.1-3)
brio         (1.1.5)
bslib        (0.8.0)
cachem       (1.1.0)
callr        (3.7.6)
checkmate    (2.3.2)
cli          (3.6.3)
colorspace   (2.1-1)
covr         (3.6.4)
cpp11        (0.5.1)
crayon       (1.5.3)
curl         (6.0.1)
data.table   (1.16.2)
desc         (1.4.3)
diffobj      (0.3.5)
digest       (0.6.37)
dplyr        (1.1.4)
evaluate     (1.0.1)
fansi        (1.0.6)
farver       (2.1.2)
fastmap      (1.2.0)
ffscrapr     (1.4.8)
fontawesome  (0.5.3)
fs           (1.6.5)
generics     (0.1.3)
ggplot2      (3.5.1)
ggridges     (0.5.6)
glue         (1.8.0)
gtable       (0.3.6)
highr        (0.11)
htmltools    (0.5.8.1)
httr         (1.4.7)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (1.8.9)
knitr        (1.49)
labeling     (0.4.3)
lattice      (0.22-6)
lazyeval     (0.2.2)
lifecycle    (1.0.4)
magrittr     (2.0.3)
memoise      (2.0.1)
mgcv         (1.9-1)
mime         (0.12)
munsell      (0.5.1)
nflreadr     (1.4.1)
nlme         (3.1-166)
openssl      (2.2.2)
pillar       (1.9.0)
pkgbuild     (1.4.5)
pkgconfig    (2.0.3)
pkgload      (1.4.0)
praise       (1.0.0)
processx     (3.8.4)
progressr    (0.15.1)
ps           (1.8.1)
purrr        (1.0.2)
R6           (2.5.1)
rappdirs     (0.3.3)
ratelimitr   (0.4.1)
RColorBrewer (1.1-3)
rex          (1.2.1)
Rglpk        (0.6-5.1)
rlang        (1.1.4)
rmarkdown    (2.29)
rprojroot    (2.0.4)
sass         (0.4.9)
scales       (1.3.0)
slam         (0.1-55)
stringi      (1.8.4)
stringr      (1.5.1)
sys          (3.4.3)
testthat     (3.2.1.1)
tibble       (3.2.1)
tidyr        (1.3.1)
tidyselect   (1.2.1)
tinytex      (0.54)
utf8         (1.2.4)
vctrs        (0.6.5)
vdiffr       (1.0.8)
viridisLite  (0.4.2)
waldo        (0.6.1)
withr        (3.0.2)
xfun         (0.49)
xml2         (1.3.6)
yaml         (2.3.10)
