Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/old
tidytable (0.11.0)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/ffsimulator
askpass      (1.2.0)
assertthat   (0.2.1)
backports    (1.5.0)
base64enc    (0.1-3)
brio         (1.1.5)
bslib        (0.7.0)
cachem       (1.1.0)
callr        (3.7.6)
checkmate    (2.3.1)
cli          (3.6.3)
colorspace   (2.1-0)
covr         (3.6.4)
cpp11        (0.4.7)
crayon       (1.5.3)
curl         (5.2.1)
data.table   (1.15.4)
desc         (1.4.3)
diffobj      (0.3.5)
digest       (0.6.36)
dplyr        (1.1.4)
evaluate     (0.24.0)
fansi        (1.0.6)
farver       (2.1.2)
fastmap      (1.2.0)
ffscrapr     (1.4.8)
fontawesome  (0.5.2)
fs           (1.6.4)
generics     (0.1.3)
ggplot2      (3.5.1)
ggridges     (0.5.6)
glue         (1.7.0)
gtable       (0.3.5)
highr        (0.11)
htmltools    (0.5.8.1)
httr         (1.4.7)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (1.8.8)
knitr        (1.48)
labeling     (0.4.3)
lattice      (0.22-6)
lazyeval     (0.2.2)
lifecycle    (1.0.4)
magrittr     (2.0.3)
memoise      (2.0.1)
mgcv         (1.9-1)
mime         (0.12)
munsell      (0.5.1)
nflreadr     (1.4.0)
nlme         (3.1-165)
openssl      (2.2.0)
pillar       (1.9.0)
pkgbuild     (1.4.4)
pkgconfig    (2.0.3)
pkgload      (1.4.0)
praise       (1.0.0)
processx     (3.8.4)
progressr    (0.14.0)
ps           (1.7.7)
purrr        (1.0.2)
R6           (2.5.1)
rappdirs     (0.3.3)
ratelimitr   (0.4.1)
RColorBrewer (1.1-3)
rematch2     (2.1.2)
rex          (1.2.1)
Rglpk        (0.6-5.1)
rlang        (1.1.4)
rmarkdown    (2.27)
rprojroot    (2.0.4)
sass         (0.4.9)
scales       (1.3.0)
slam         (0.1-50)
stringi      (1.8.4)
stringr      (1.5.1)
sys          (3.4.2)
testthat     (3.2.1.1)
tibble       (3.2.1)
tidyr        (1.3.1)
tidyselect   (1.2.1)
tinytex      (0.51)
utf8         (1.2.4)
vctrs        (0.6.5)
vdiffr       (1.0.7)
viridisLite  (0.4.2)
waldo        (0.5.2)
withr        (3.0.0)
xfun         (0.45)
xml2         (1.3.6)
yaml         (2.3.9)
