Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/old
tidytable (0.10.1)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/CooRTweet
assertthat   (0.2.1)
base64enc    (0.1-3)
brio         (1.1.3)
bslib        (0.5.1)
cachem       (1.0.8)
callr        (3.7.3)
cli          (3.6.1)
cpp11        (0.4.6)
crayon       (1.5.2)
data.table   (1.14.8)
desc         (1.4.2)
diffobj      (0.3.5)
digest       (0.6.33)
dplyr        (1.1.3)
ellipsis     (0.3.2)
evaluate     (0.22)
fansi        (1.0.4)
fastmap      (1.1.1)
fontawesome  (0.5.2)
fs           (1.6.3)
generics     (0.1.3)
glue         (1.6.2)
highr        (0.10)
htmltools    (0.5.6)
igraph       (1.5.1)
jquerylib    (0.1.4)
jsonlite     (1.8.7)
knitr        (1.44)
lattice      (0.21-9)
lifecycle    (1.0.3)
lubridate    (1.9.3)
magrittr     (2.0.3)
Matrix       (1.6-1.1)
memoise      (2.0.1)
mime         (0.12)
NLP          (0.2-1)
pillar       (1.9.0)
pkgbuild     (1.4.2)
pkgconfig    (2.0.3)
pkgload      (1.3.3)
praise       (1.0.0)
prettyunits  (1.2.0)
processx     (3.8.2)
ps           (1.7.5)
purrr        (1.0.2)
R6           (2.5.1)
rappdirs     (0.3.3)
Rcpp         (1.0.11)
RcppProgress (0.4.2)
RcppSimdJson (0.1.10)
rematch2     (2.1.2)
rlang        (1.1.1)
rmarkdown    (2.25)
rprojroot    (2.0.3)
sass         (0.4.7)
stringr      (1.5.0)
testthat     (3.1.10)
textreuse    (0.1.5)
tibble       (3.2.1)
tidyr        (1.3.0)
tidyselect   (1.2.0)
timechange   (0.2.0)
tinytex      (0.47)
utf8         (1.2.3)
vctrs        (0.6.3)
waldo        (0.5.1)
withr        (2.5.1)
xfun         (0.40)
yaml         (2.3.7)
