Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/old
tidytable (0.11.1)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/CooRTweet
base64enc    (0.1-3)
brio         (1.1.5)
bslib        (0.8.0)
cachem       (1.1.0)
callr        (3.7.6)
cli          (3.6.3)
cpp11        (0.5.1)
crayon       (1.5.3)
data.table   (1.16.2)
desc         (1.4.3)
diffobj      (0.3.5)
digest       (0.6.37)
evaluate     (1.0.1)
fansi        (1.0.6)
fastmap      (1.2.0)
fontawesome  (0.5.3)
fs           (1.6.5)
generics     (0.1.3)
glue         (1.8.0)
highr        (0.11)
htmltools    (0.5.8.1)
igraph       (2.1.1)
jquerylib    (0.1.4)
jsonlite     (1.8.9)
knitr        (1.49)
lifecycle    (1.0.4)
lubridate    (1.9.3)
magrittr     (2.0.3)
memoise      (2.0.1)
mime         (0.12)
pillar       (1.9.0)
pkgbuild     (1.4.5)
pkgconfig    (2.0.3)
pkgload      (1.4.0)
praise       (1.0.0)
processx     (3.8.4)
ps           (1.8.1)
R6           (2.5.1)
rappdirs     (0.3.3)
Rcpp         (1.0.13-1)
RcppSimdJson (0.1.12)
rlang        (1.1.4)
rmarkdown    (2.29)
rprojroot    (2.0.4)
sass         (0.4.9)
stringi      (1.8.4)
testthat     (3.2.1.1)
tidyselect   (1.2.1)
timechange   (0.3.0)
tinytex      (0.54)
utf8         (1.2.4)
vctrs        (0.6.5)
waldo        (0.6.1)
withr        (3.0.2)
xfun         (0.49)
yaml         (2.3.10)
