Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/new
glue      (1.7.0.9000)
tidytable (0.11.0.9)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidyrules
AmesHousing     (0.0.4)
askpass         (1.2.0)
backports       (1.5.0)
base64enc       (0.1-3)
boot            (1.3-30)
brio            (1.1.5)
bslib           (0.7.0)
C50             (0.1.8)
cachem          (1.1.0)
callr           (3.7.6)
cellranger      (1.1.0)
checkmate       (2.3.1)
class           (7.3-22)
cli             (3.6.3)
colorspace      (2.1-0)
cpp11           (0.4.7)
crayon          (1.5.3)
Cubist          (0.4.4)
curl            (5.2.1)
data.table      (1.15.4)
desc            (1.4.3)
DescTools       (0.99.54)
diffobj         (0.3.5)
digest          (0.6.36)
dplyr           (1.1.4)
e1071           (1.7-14)
evaluate        (0.24.0)
Exact           (3.2)
expm            (0.999-9)
fansi           (1.0.6)
farver          (2.1.2)
fastmap         (1.2.0)
fontawesome     (0.5.2)
Formula         (1.2-5)
fs              (1.6.4)
generics        (0.1.3)
gld             (2.6.6)
glue            (1.7.0)
gtable          (0.3.5)
highr           (0.11)
hms             (1.1.3)
htmltools       (0.5.8.1)
httr            (1.4.7)
inum            (1.0-5)
jquerylib       (0.1.4)
jsonlite        (1.8.8)
knitr           (1.48)
labeling        (0.4.3)
lattice         (0.22-6)
libcoin         (1.0-10)
lifecycle       (1.0.4)
lmom            (3.0)
magrittr        (2.0.3)
memoise         (2.0.1)
MetricsWeighted (1.0.3)
mime            (0.12)
mlbench         (2.1-5)
modeldata       (1.4.0)
munsell         (0.5.1)
mvtnorm         (1.2-5)
openssl         (2.2.0)
palmerpenguins  (0.1.1)
partykit        (1.2-20)
pheatmap        (1.0.12)
pillar          (1.9.0)
pkgbuild        (1.4.4)
pkgconfig       (2.0.3)
pkgload         (1.4.0)
plyr            (1.8.9)
praise          (1.0.0)
prettyunits     (1.2.0)
processx        (3.8.4)
progress        (1.2.3)
proxy           (0.4-27)
ps              (1.7.7)
purrr           (1.0.2)
R6              (2.5.1)
rappdirs        (0.3.3)
RColorBrewer    (1.1-3)
Rcpp            (1.0.12)
readxl          (1.4.3)
rematch         (2.0.0)
rematch2        (2.1.2)
reshape2        (1.4.4)
rlang           (1.1.4)
rmarkdown       (2.27)
rootSolve       (1.8.2.4)
rpart           (4.1.23)
rpart.plot      (3.1.2)
rprojroot       (2.0.4)
rstudioapi      (0.16.0)
sass            (0.4.9)
scales          (1.3.0)
stringi         (1.8.4)
stringr         (1.5.1)
survival        (3.7-0)
sys             (3.4.2)
testthat        (3.2.1.1)
tibble          (3.2.1)
tidyselect      (1.2.1)
tinytex         (0.51)
utf8            (1.2.4)
vctrs           (0.6.5)
viridisLite     (0.4.2)
waldo           (0.5.2)
withr           (3.0.0)
xfun            (0.45)
yaml            (2.3.9)
