Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/new
tidytable (0.11.2.9)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/CooRTweet
base64enc    (0.1-3)
brio         (1.1.5)
bslib        (0.9.0)
cachem       (1.1.0)
callr        (3.7.6)
cli          (3.6.5)
cpp11        (0.5.2)
crayon       (1.5.3)
data.table   (1.18.0)
desc         (1.4.3)
diffobj      (0.3.6)
digest       (0.6.39)
evaluate     (1.0.5)
fastmap      (1.2.0)
fontawesome  (0.5.3)
fs           (1.6.6)
generics     (0.1.4)
glue         (1.8.0)
highr        (0.11)
htmltools    (0.5.9)
igraph       (2.2.1)
jquerylib    (0.1.4)
jsonlite     (2.0.0)
knitr        (1.51)
lattice      (0.22-7)
lifecycle    (1.0.5)
lubridate    (1.9.4)
magrittr     (2.0.4)
Matrix       (1.7-4)
memoise      (2.0.1)
mime         (0.13)
pillar       (1.11.1)
pkgbuild     (1.4.8)
pkgconfig    (2.0.3)
pkgload      (1.4.1)
praise       (1.0.0)
processx     (3.8.6)
ps           (1.9.1)
R6           (2.6.1)
rappdirs     (0.3.3)
Rcpp         (1.1.1)
RcppSimdJson (0.1.14)
rlang        (1.1.7)
rmarkdown    (2.30)
rprojroot    (2.1.1)
sass         (0.4.10)
stringi      (1.8.7)
testthat     (3.3.2)
tidyselect   (1.2.1)
timechange   (0.3.0)
tinytex      (0.58)
utf8         (1.2.6)
vctrs        (0.6.5)
waldo        (0.6.2)
withr        (3.0.2)
xfun         (0.55)
yaml         (2.3.12)
