Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/new
rlang     (1.1.2)
tidytable (0.10.2.9)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/CooRTweet
assertthat   (0.2.1)
base64enc    (0.1-3)
BH           (1.81.0-1)
brio         (1.1.4)
bslib        (0.6.1)
cachem       (1.0.8)
callr        (3.7.3)
cli          (3.6.2)
cpp11        (0.4.7)
crayon       (1.5.2)
data.table   (1.14.10)
desc         (1.4.3)
diffobj      (0.3.5)
digest       (0.6.33)
dplyr        (1.1.4)
ellipsis     (0.3.2)
evaluate     (0.23)
fansi        (1.0.6)
fastmap      (1.1.1)
fontawesome  (0.5.2)
fs           (1.6.3)
generics     (0.1.3)
glue         (1.7.0)
highr        (0.10)
htmltools    (0.5.7)
igraph       (1.6.0)
jquerylib    (0.1.4)
jsonlite     (1.8.8)
knitr        (1.45)
lattice      (0.22-5)
lifecycle    (1.0.4)
lubridate    (1.9.3)
magrittr     (2.0.3)
Matrix       (1.6-4)
memoise      (2.0.1)
mime         (0.12)
NLP          (0.2-1)
pillar       (1.9.0)
pkgbuild     (1.4.3)
pkgconfig    (2.0.3)
pkgload      (1.3.3)
praise       (1.0.0)
processx     (3.8.3)
ps           (1.7.5)
purrr        (1.0.2)
R6           (2.5.1)
rappdirs     (0.3.3)
Rcpp         (1.0.12)
RcppProgress (0.4.2)
RcppSimdJson (0.1.11)
rematch2     (2.1.2)
rlang        (1.1.2)
rmarkdown    (2.25)
rprojroot    (2.0.4)
sass         (0.4.8)
stringi      (1.8.3)
stringr      (1.5.1)
testthat     (3.2.1)
textreuse    (0.1.5)
tibble       (3.2.1)
tidyr        (1.3.0)
tidyselect   (1.2.0)
timechange   (0.2.0)
tinytex      (0.49)
utf8         (1.2.4)
vctrs        (0.6.5)
waldo        (0.5.2)
withr        (2.5.2)
xfun         (0.41)
yaml         (2.3.8)
