Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/new
glue      (1.8.0.9000)
tidytable (0.11.1.9)
withr     (3.0.2)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/ConfZIC
base64enc   (0.1-3)
brio        (1.1.5)
bslib       (0.8.0)
cachem      (1.1.0)
callr       (3.7.6)
cli         (3.6.3)
cmna        (1.0.5)
crayon      (1.5.3)
data.table  (1.16.2)
desc        (1.4.3)
diffobj     (0.3.5)
digest      (0.6.37)
evaluate    (1.0.1)
fansi       (1.0.6)
fastmap     (1.2.0)
fontawesome (0.5.3)
fs          (1.6.5)
glue        (1.8.0)
GPArotation (2024.3-1)
highr       (0.11)
htmltools   (0.5.8.1)
insight     (1.0.0)
jquerylib   (0.1.4)
jsonlite    (1.8.9)
knitr       (1.49)
lattice     (0.22-6)
lifecycle   (1.0.4)
ltsa        (1.4.6.1)
magrittr    (2.0.3)
memoise     (2.0.1)
mime        (0.12)
mnormt      (2.1.1)
MuMIn       (1.48.4)
mvtnorm     (1.3-2)
nlme        (3.1-166)
pillar      (1.9.0)
pkgbuild    (1.4.5)
pkgload     (1.4.0)
praise      (1.0.0)
processx    (3.8.4)
ps          (1.8.1)
psych       (2.4.6.26)
R6          (2.5.1)
rappdirs    (0.3.3)
rlang       (1.1.4)
rmarkdown   (2.29)
rprojroot   (2.0.4)
sass        (0.4.9)
testthat    (3.2.1.1)
tidyselect  (1.2.1)
tinytex     (0.54)
utf8        (1.2.4)
vctrs       (0.6.5)
waldo       (0.6.1)
withr       (3.0.2)
xfun        (0.49)
yaml        (2.3.10)
