Library: /Users/fairbmx/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/tidytable/old
tidytable (0.8.0)

Library: /Users/fairbmx/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/journalabbr
askpass     (1.1)
base64enc   (0.1-3)
brio        (1.1.3)
bslib       (0.4.0)
cachem      (1.0.6)
callr       (3.7.1)
cli         (3.3.0)
commonmark  (1.8.0)
crayon      (1.5.1)
crosstalk   (1.2.0)
curl        (4.3.2)
data.table  (1.14.2)
desc        (1.4.1)
diffobj     (0.3.5)
digest      (0.6.29)
DT          (0.24)
ellipsis    (0.3.2)
evaluate    (0.16)
fansi       (1.0.3)
fastmap     (1.1.0)
fontawesome (0.3.0)
fs          (1.5.2)
glue        (1.6.2)
highr       (0.9)
htmltools   (0.5.3)
htmlwidgets (1.5.4)
httpuv      (1.6.5)
httr        (1.4.4)
jquerylib   (0.1.4)
jsonlite    (1.8.0)
knitr       (1.39)
later       (1.3.0)
lazyeval    (0.2.2)
lifecycle   (1.0.1)
magrittr    (2.0.3)
memoise     (2.0.1)
mime        (0.12)
openssl     (2.0.2)
pillar      (1.8.0)
pkgconfig   (2.0.3)
pkgload     (1.3.0)
praise      (1.0.0)
processx    (3.7.0)
promises    (1.2.0.1)
ps          (1.7.1)
purrr       (0.3.4)
R6          (2.5.1)
rappdirs    (0.3.3)
rclipboard  (0.1.6)
Rcpp        (1.0.9)
rematch2    (2.1.2)
rlang       (1.0.4)
rmarkdown   (2.15)
rprojroot   (2.0.3)
sass        (0.4.2)
shiny       (1.7.2)
sourcetools (0.1.7)
stringi     (1.7.8)
stringr     (1.4.0)
sys         (3.4)
testthat    (3.1.4)
tibble      (3.1.8)
tidyselect  (1.1.2)
tinytex     (0.41)
utf8        (1.2.2)
vctrs       (0.4.1)
waldo       (0.4.0)
withr       (2.5.0)
xfun        (0.32)
xtable      (1.8-4)
yaml        (2.3.5)
