Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/old
tidytable (0.10.2)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/journalabbr
askpass     (1.2.0)
base64enc   (0.1-3)
brio        (1.1.4)
bslib       (0.6.1)
cachem      (1.0.8)
callr       (3.7.3)
cli         (3.6.2)
commonmark  (1.9.1)
crayon      (1.5.2)
crosstalk   (1.2.1)
curl        (5.2.0)
data.table  (1.15.0)
desc        (1.4.3)
diffobj     (0.3.5)
digest      (0.6.34)
DT          (0.31)
ellipsis    (0.3.2)
evaluate    (0.23)
fansi       (1.0.6)
fastmap     (1.1.1)
fontawesome (0.5.2)
fs          (1.6.3)
glue        (1.7.0)
highr       (0.10)
htmltools   (0.5.7)
htmlwidgets (1.6.4)
httpuv      (1.6.14)
httr        (1.4.7)
jquerylib   (0.1.4)
jsonlite    (1.8.8)
knitr       (1.45)
later       (1.3.2)
lazyeval    (0.2.2)
lifecycle   (1.0.4)
magrittr    (2.0.3)
memoise     (2.0.1)
mime        (0.12)
openssl     (2.1.1)
pillar      (1.9.0)
pkgbuild    (1.4.3)
pkgconfig   (2.0.3)
pkgload     (1.3.4)
praise      (1.0.0)
processx    (3.8.3)
promises    (1.2.1)
ps          (1.7.6)
purrr       (1.0.2)
R6          (2.5.1)
rappdirs    (0.3.3)
rclipboard  (0.2.1)
Rcpp        (1.0.12)
rematch2    (2.1.2)
rlang       (1.1.3)
rmarkdown   (2.25)
rprojroot   (2.0.4)
sass        (0.4.8)
shiny       (1.8.0)
sourcetools (0.1.7-1)
stringi     (1.8.3)
stringr     (1.5.1)
sys         (3.4.2)
testthat    (3.2.1)
tibble      (3.2.1)
tidyselect  (1.2.0)
tinytex     (0.49)
utf8        (1.2.4)
vctrs       (0.6.5)
waldo       (0.5.2)
withr       (3.0.0)
xfun        (0.41)
xtable      (1.8-4)
yaml        (2.3.8)
