Library: /Users/mfairbanks/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/tidytable/new
tidytable (0.10.0.9)

Library: /Users/mfairbanks/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/bbknnR
abind            (1.4-5)
askpass          (1.1)
base64enc        (0.1-3)
BH               (1.81.0-1)
bitops           (1.0-7)
brio             (1.1.3)
bslib            (0.4.2)
cachem           (1.0.7)
callr            (3.7.3)
caTools          (1.18.2)
cli              (3.6.1)
cluster          (2.1.4)
codetools        (0.2-19)
colorspace       (2.1-0)
commonmark       (1.9.0)
cowplot          (1.1.1)
cpp11            (0.4.3)
crayon           (1.5.2)
crosstalk        (1.2.0)
curl             (5.0.0)
data.table       (1.14.8)
deldir           (1.0-6)
desc             (1.4.2)
diffobj          (0.3.5)
digest           (0.6.31)
dplyr            (1.1.1)
dqrng            (0.3.0)
ellipsis         (0.3.2)
evaluate         (0.20)
fansi            (1.0.4)
farver           (2.1.1)
fastmap          (1.1.1)
fitdistrplus     (1.1-8)
FNN              (1.1.3.2)
fontawesome      (0.5.1)
foreach          (1.5.2)
fs               (1.6.1)
future           (1.32.0)
future.apply     (1.10.0)
generics         (0.1.3)
ggplot2          (3.4.2)
ggrepel          (0.9.3)
ggridges         (0.5.4)
glmnet           (4.1-7)
globals          (0.16.2)
glue             (1.6.2)
goftest          (1.2-3)
gplots           (3.1.3)
gridExtra        (2.3)
gtable           (0.3.3)
gtools           (3.9.4)
here             (1.0.1)
highr            (0.10)
htmltools        (0.5.5)
htmlwidgets      (1.6.2)
httpuv           (1.6.9)
httr             (1.4.5)
ica              (1.0-3)
igraph           (1.4.2)
irlba            (2.3.5.1)
isoband          (0.2.7)
iterators        (1.0.14)
jquerylib        (0.1.4)
jsonlite         (1.8.4)
KernSmooth       (2.23-20)
knitr            (1.42)
labeling         (0.4.2)
later            (1.3.0)
lattice          (0.21-8)
lazyeval         (0.2.2)
leiden           (0.4.3)
lifecycle        (1.0.3)
listenv          (0.9.0)
lmtest           (0.9-40)
magrittr         (2.0.3)
MASS             (7.3-58.3)
Matrix           (1.5-4)
matrixStats      (0.63.0)
memoise          (2.0.1)
mgcv             (1.8-42)
mime             (0.12)
miniUI           (0.1.1.1)
munsell          (0.5.0)
nlme             (3.1-162)
openssl          (2.0.6)
parallelly       (1.35.0)
patchwork        (1.1.2)
pbapply          (1.7-0)
pillar           (1.9.0)
pkgconfig        (2.0.3)
pkgload          (1.3.2)
plotly           (4.10.1)
plyr             (1.8.8)
png              (0.1-8)
polyclip         (1.10-4)
praise           (1.0.0)
processx         (3.8.0)
progressr        (0.13.0)
promises         (1.2.0.1)
ps               (1.7.4)
purrr            (1.0.1)
R6               (2.5.1)
RANN             (2.6.1)
rappdirs         (0.3.3)
RColorBrewer     (1.1-3)
Rcpp             (1.0.10)
RcppAnnoy        (0.0.20)
RcppArmadillo    (0.12.2.0.0)
RcppEigen        (0.3.3.9.3)
RcppProgress     (0.4.2)
RcppTOML         (0.2.2)
rematch2         (2.1.2)
reshape2         (1.4.4)
reticulate       (1.28)
rlang            (1.1.0)
rmarkdown        (2.21)
ROCR             (1.0-11)
rprojroot        (2.0.3)
Rtsne            (0.16)
sass             (0.4.5)
scales           (1.2.1)
scattermore      (0.8)
sctransform      (0.3.5)
Seurat           (4.3.0)
SeuratObject     (4.1.3)
shape            (1.4.6)
shiny            (1.7.4)
sitmo            (2.0.2)
sourcetools      (0.1.7-1)
sp               (1.6-0)
spatstat.data    (3.0-1)
spatstat.explore (3.1-0)
spatstat.geom    (3.1-0)
spatstat.random  (3.1-4)
spatstat.sparse  (3.0-1)
spatstat.utils   (3.0-2)
stringi          (1.7.12)
stringr          (1.5.0)
survival         (3.5-5)
sys              (3.4.1)
tensor           (1.5)
testthat         (3.1.7)
tibble           (3.2.1)
tidyr            (1.3.0)
tidyselect       (1.2.0)
tinytex          (0.45)
utf8             (1.2.3)
uwot             (0.1.14)
vctrs            (0.6.1)
viridisLite      (0.4.1)
waldo            (0.4.0)
withr            (2.5.0)
xfun             (0.38)
xtable           (1.8-4)
yaml             (2.3.7)
zoo              (1.8-12)
