Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/new
tidytable (0.11.2.9)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/bbknnR
abind            (1.4-8)
askpass          (1.2.1)
base64enc        (0.1-3)
BH               (1.90.0-1)
bitops           (1.0-9)
brio             (1.1.5)
bslib            (0.9.0)
cachem           (1.1.0)
callr            (3.7.6)
caTools          (1.18.3)
cli              (3.6.5)
cluster          (2.1.8.1)
codetools        (0.2-20)
commonmark       (2.0.0)
cowplot          (1.2.0)
cpp11            (0.5.2)
crayon           (1.5.3)
crosstalk        (1.2.2)
curl             (7.0.0)
data.table       (1.18.0)
deldir           (2.0-4)
desc             (1.4.3)
diffobj          (0.3.6)
digest           (0.6.39)
dotCall64        (1.2)
dplyr            (1.1.4)
dqrng            (0.4.1)
evaluate         (1.0.5)
farver           (2.1.2)
fastDummies      (1.7.5)
fastmap          (1.2.0)
fitdistrplus     (1.2-4)
FNN              (1.1.4.1)
fontawesome      (0.5.3)
foreach          (1.5.2)
fs               (1.6.6)
future           (1.68.0)
future.apply     (1.20.1)
generics         (0.1.4)
ggplot2          (4.0.1)
ggrepel          (0.9.6)
ggridges         (0.5.7)
glmnet           (4.1-10)
globals          (0.18.0)
glue             (1.8.0)
goftest          (1.2-3)
gplots           (3.3.0)
gridExtra        (2.3)
gtable           (0.3.6)
gtools           (3.9.5)
here             (1.0.2)
highr            (0.11)
htmltools        (0.5.9)
htmlwidgets      (1.6.4)
httpuv           (1.6.16)
httr             (1.4.7)
ica              (1.0-3)
igraph           (2.2.1)
irlba            (2.3.5.1)
isoband          (0.3.0)
iterators        (1.0.14)
jquerylib        (0.1.4)
jsonlite         (2.0.0)
KernSmooth       (2.23-26)
knitr            (1.51)
labeling         (0.4.3)
later            (1.4.5)
lattice          (0.22-7)
lazyeval         (0.2.2)
lifecycle        (1.0.5)
listenv          (0.10.0)
lmtest           (0.9-40)
magrittr         (2.0.4)
MASS             (7.3-65)
Matrix           (1.7-4)
matrixStats      (1.5.0)
memoise          (2.0.1)
mime             (0.13)
miniUI           (0.1.2)
nlme             (3.1-168)
openssl          (2.3.4)
otel             (0.2.0)
parallelly       (1.46.1)
patchwork        (1.3.2)
pbapply          (1.7-4)
pillar           (1.11.1)
pkgbuild         (1.4.8)
pkgconfig        (2.0.3)
pkgload          (1.4.1)
plotly           (4.11.0)
plyr             (1.8.9)
png              (0.1-8)
polyclip         (1.10-7)
praise           (1.0.0)
processx         (3.8.6)
progressr        (0.18.0)
promises         (1.5.0)
ps               (1.9.1)
purrr            (1.2.1)
R6               (2.6.1)
RANN             (2.6.2)
rappdirs         (0.3.3)
RColorBrewer     (1.1-3)
Rcpp             (1.1.1)
RcppAnnoy        (0.0.23)
RcppArmadillo    (15.2.3-1)
RcppEigen        (0.3.4.0.2)
RcppHNSW         (0.6.0)
RcppProgress     (0.4.2)
RcppTOML         (0.2.3)
reshape2         (1.4.5)
reticulate       (1.44.1)
rlang            (1.1.7)
rmarkdown        (2.30)
rnndescent       (0.1.8)
ROCR             (1.0-11)
rprojroot        (2.1.1)
RSpectra         (0.16-2)
Rtsne            (0.17)
S7               (0.2.1)
sass             (0.4.10)
scales           (1.4.0)
scattermore      (1.2)
sctransform      (0.4.3)
Seurat           (5.4.0)
SeuratObject     (5.3.0)
shape            (1.4.6.1)
shiny            (1.12.1)
sitmo            (2.0.2)
sourcetools      (0.1.7-1)
sp               (2.2-0)
spam             (2.11-3)
spatstat.data    (3.1-9)
spatstat.explore (3.6-0)
spatstat.geom    (3.6-1)
spatstat.random  (3.4-3)
spatstat.sparse  (3.1-0)
spatstat.univar  (3.1-5)
spatstat.utils   (3.2-1)
stringi          (1.8.7)
stringr          (1.6.0)
survival         (3.8-3)
sys              (3.4.3)
tensor           (1.5.1)
testthat         (3.3.2)
tibble           (3.3.1)
tidyr            (1.3.2)
tidyselect       (1.2.1)
tinytex          (0.58)
utf8             (1.2.6)
uwot             (0.2.4)
vctrs            (0.6.5)
viridisLite      (0.4.2)
waldo            (0.6.2)
withr            (3.0.2)
xfun             (0.55)
xtable           (1.8-4)
yaml             (2.3.12)
zoo              (1.8-15)
