Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/old
tidytable (0.11.2)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidyrules
AmesHousing     (0.0.4)
askpass         (1.2.1)
backports       (1.5.0)
base64enc       (0.1-3)
bit             (4.6.0)
bit64           (4.6.0-1)
boot            (1.3-32)
brio            (1.1.5)
bslib           (0.9.0)
C50             (0.2.0)
cachem          (1.1.0)
callr           (3.7.6)
cellranger      (1.1.0)
checkmate       (2.3.3)
class           (7.3-23)
cli             (3.6.5)
clipr           (0.8.0)
cpp11           (0.5.2)
crayon          (1.5.3)
Cubist          (0.5.1)
curl            (7.0.0)
data.table      (1.18.0)
desc            (1.4.3)
DescTools       (0.99.60)
diffobj         (0.3.6)
digest          (0.6.39)
dplyr           (1.1.4)
e1071           (1.7-17)
evaluate        (1.0.5)
Exact           (3.3)
expm            (1.0-0)
farver          (2.1.2)
fastmap         (1.2.0)
fontawesome     (0.5.3)
forcats         (1.0.1)
Formula         (1.2-5)
fs              (1.6.6)
generics        (0.1.4)
gld             (2.6.8)
glue            (1.8.0)
gtable          (0.3.6)
haven           (2.5.5)
highr           (0.11)
hms             (1.1.4)
htmltools       (0.5.9)
httr            (1.4.7)
inum            (1.0-5)
jquerylib       (0.1.4)
jsonlite        (2.0.0)
knitr           (1.51)
labeling        (0.4.3)
lattice         (0.22-7)
libcoin         (1.0-10)
lifecycle       (1.0.5)
lmom            (3.2)
magrittr        (2.0.4)
MASS            (7.3-65)
Matrix          (1.7-4)
memoise         (2.0.1)
MetricsWeighted (1.0.4)
mime            (0.13)
mlbench         (2.1-6)
modeldata       (1.5.1)
mvtnorm         (1.3-3)
openssl         (2.3.4)
palmerpenguins  (0.1.1)
partykit        (1.2-24)
pheatmap        (1.0.13)
pillar          (1.11.1)
pkgbuild        (1.4.8)
pkgconfig       (2.0.3)
pkgload         (1.4.1)
plyr            (1.8.9)
praise          (1.0.0)
prettyunits     (1.2.0)
processx        (3.8.6)
progress        (1.2.3)
proxy           (0.4-29)
ps              (1.9.1)
purrr           (1.2.1)
R6              (2.6.1)
rappdirs        (0.3.3)
RColorBrewer    (1.1-3)
Rcpp            (1.1.1)
readr           (2.1.6)
readxl          (1.4.5)
rematch         (2.0.0)
reshape2        (1.4.5)
rlang           (1.1.7)
rmarkdown       (2.30)
rootSolve       (1.8.2.4)
rpart           (4.1.24)
rpart.plot      (3.1.4)
rprojroot       (2.1.1)
rstudioapi      (0.17.1)
sass            (0.4.10)
scales          (1.4.0)
stringi         (1.8.7)
stringr         (1.6.0)
survival        (3.8-3)
sys             (3.4.3)
testthat        (3.3.2)
tibble          (3.3.1)
tidyselect      (1.2.1)
tinytex         (0.58)
tzdb            (0.5.0)
utf8            (1.2.6)
vctrs           (0.6.5)
viridisLite     (0.4.2)
vroom           (1.6.7)
waldo           (0.6.2)
withr           (3.0.2)
xfun            (0.55)
yaml            (2.3.12)
