Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/old
tidytable (0.11.1)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidyrules
AmesHousing     (0.0.4)
askpass         (1.2.1)
backports       (1.5.0)
base64enc       (0.1-3)
bit             (4.5.0.1)
bit64           (4.5.2)
boot            (1.3-31)
brio            (1.1.5)
bslib           (0.8.0)
C50             (0.1.8)
cachem          (1.1.0)
callr           (3.7.6)
cellranger      (1.1.0)
checkmate       (2.3.2)
class           (7.3-22)
cli             (3.6.3)
clipr           (0.8.0)
colorspace      (2.1-1)
cpp11           (0.5.1)
crayon          (1.5.3)
Cubist          (0.4.4)
curl            (6.0.1)
data.table      (1.16.2)
desc            (1.4.3)
DescTools       (0.99.58)
diffobj         (0.3.5)
digest          (0.6.37)
dplyr           (1.1.4)
e1071           (1.7-16)
evaluate        (1.0.1)
Exact           (3.3)
expm            (1.0-0)
fansi           (1.0.6)
farver          (2.1.2)
fastmap         (1.2.0)
fontawesome     (0.5.3)
forcats         (1.0.0)
Formula         (1.2-5)
fs              (1.6.5)
generics        (0.1.3)
gld             (2.6.6)
glue            (1.8.0)
gtable          (0.3.6)
haven           (2.5.4)
highr           (0.11)
hms             (1.1.3)
htmltools       (0.5.8.1)
httr            (1.4.7)
inum            (1.0-5)
jquerylib       (0.1.4)
jsonlite        (1.8.9)
knitr           (1.49)
labeling        (0.4.3)
lattice         (0.22-6)
libcoin         (1.0-10)
lifecycle       (1.0.4)
lmom            (3.2)
magrittr        (2.0.3)
memoise         (2.0.1)
MetricsWeighted (1.0.3)
mime            (0.12)
mlbench         (2.1-5)
modeldata       (1.4.0)
munsell         (0.5.1)
mvtnorm         (1.3-2)
openssl         (2.2.2)
palmerpenguins  (0.1.1)
partykit        (1.2-23)
pheatmap        (1.0.12)
pillar          (1.9.0)
pkgbuild        (1.4.5)
pkgconfig       (2.0.3)
pkgload         (1.4.0)
plyr            (1.8.9)
praise          (1.0.0)
prettyunits     (1.2.0)
processx        (3.8.4)
progress        (1.2.3)
proxy           (0.4-27)
ps              (1.8.1)
purrr           (1.0.2)
R6              (2.5.1)
rappdirs        (0.3.3)
RColorBrewer    (1.1-3)
Rcpp            (1.0.13-1)
readr           (2.1.5)
readxl          (1.4.3)
rematch         (2.0.0)
reshape2        (1.4.4)
rlang           (1.1.4)
rmarkdown       (2.29)
rootSolve       (1.8.2.4)
rpart           (4.1.23)
rpart.plot      (3.1.2)
rprojroot       (2.0.4)
rstudioapi      (0.17.1)
sass            (0.4.9)
scales          (1.3.0)
stringi         (1.8.4)
stringr         (1.5.1)
survival        (3.7-0)
sys             (3.4.3)
testthat        (3.2.1.1)
tibble          (3.2.1)
tidyselect      (1.2.1)
tinytex         (0.54)
tzdb            (0.4.0)
utf8            (1.2.4)
vctrs           (0.6.5)
viridisLite     (0.4.2)
vroom           (1.6.5)
waldo           (0.6.1)
withr           (3.0.2)
xfun            (0.49)
yaml            (2.3.10)
