Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/old
tidytable (0.11.2)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/pangoling
abind          (1.4-8)
askpass        (1.2.1)
backports      (1.5.0)
base64enc      (0.1-3)
bayesplot      (1.15.0)
BH             (1.90.0-1)
bridgesampling (1.2-1)
brio           (1.1.5)
brms           (2.23.0)
Brobdingnag    (1.2-9)
bslib          (0.9.0)
cachem         (1.1.0)
callr          (3.7.6)
checkmate      (2.3.3)
cli            (3.6.5)
coda           (0.19-4.1)
codetools      (0.2-20)
commonmark     (2.0.0)
covr           (3.6.5)
cpp11          (0.5.2)
crayon         (1.5.3)
curl           (7.0.0)
data.table     (1.18.0)
desc           (1.4.3)
diffobj        (0.3.6)
digest         (0.6.39)
distributional (0.5.0)
dplyr          (1.1.4)
evaluate       (1.0.5)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.3)
fs             (1.6.6)
future         (1.68.0)
future.apply   (1.20.1)
generics       (0.1.4)
ggplot2        (4.0.1)
ggridges       (0.5.7)
globals        (0.18.0)
glue           (1.8.0)
gridExtra      (2.3)
gtable         (0.3.6)
here           (1.0.2)
highr          (0.11)
htmltools      (0.5.9)
httr           (1.4.7)
hunspell       (3.0.6)
inline         (0.3.21)
isoband        (0.3.0)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
knitr          (1.51)
labeling       (0.4.3)
lattice        (0.22-7)
lazyeval       (0.2.2)
lifecycle      (1.0.5)
listenv        (0.10.0)
loo            (2.9.0)
magrittr       (2.0.4)
Matrix         (1.7-4)
matrixStats    (1.5.0)
memoise        (2.0.1)
mgcv           (1.9-4)
mime           (0.13)
mvtnorm        (1.3-3)
nleqslv        (3.3.5)
nlme           (3.1-168)
numDeriv       (2016.8-1.1)
openssl        (2.3.4)
parallelly     (1.46.1)
pillar         (1.11.1)
pkgbuild       (1.4.8)
pkgconfig      (2.0.3)
pkgload        (1.4.1)
plyr           (1.8.9)
png            (0.1-8)
posterior      (1.6.1)
praise         (1.0.0)
processx       (3.8.6)
ps             (1.9.1)
purrr          (1.2.1)
QuickJSR       (1.8.1)
R6             (2.6.1)
rappdirs       (0.3.3)
RColorBrewer   (1.1-3)
Rcpp           (1.1.1)
RcppEigen      (0.3.4.0.2)
RcppParallel   (5.1.11-1)
RcppTOML       (0.2.3)
reshape2       (1.4.5)
reticulate     (1.44.1)
rex            (1.2.1)
rlang          (1.1.7)
rmarkdown      (2.30)
rprojroot      (2.1.1)
rstan          (2.32.7)
rstantools     (2.6.0)
rstudioapi     (0.17.1)
S7             (0.2.1)
sass           (0.4.10)
scales         (1.4.0)
spelling       (2.3.2)
StanHeaders    (2.32.10)
stringi        (1.8.7)
stringr        (1.6.0)
sys            (3.4.3)
tensorA        (0.36.2.1)
testthat       (3.3.2)
tibble         (3.3.1)
tictoc         (1.2.1)
tidyr          (1.3.2)
tidyselect     (1.2.1)
tinytex        (0.58)
utf8           (1.2.6)
vctrs          (0.6.5)
viridisLite    (0.4.2)
waldo          (0.6.2)
withr          (3.0.2)
xfun           (0.55)
xml2           (1.5.1)
yaml           (2.3.12)
