Library: /Users/fairbmx/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/tidytable/old
tidytable (0.8.1)

Library: /Users/fairbmx/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/msSPChelpR
base64enc   (0.1-3)
bit         (4.0.4)
bit64       (4.0.5)
brio        (1.1.3)
bslib       (0.4.0)
cachem      (1.0.6)
callr       (3.7.2)
cli         (3.4.0)
clipr       (0.8.0)
cpp11       (0.4.2)
crayon      (1.5.1)
data.table  (1.14.2)
datawizard  (0.6.0)
desc        (1.4.2)
diffobj     (0.3.5)
digest      (0.6.29)
dplyr       (1.0.10)
ellipsis    (0.3.2)
evaluate    (0.16)
fansi       (1.0.3)
fastmap     (1.1.0)
forcats     (0.5.2)
fs          (1.5.2)
generics    (0.1.3)
glue        (1.6.2)
haven       (2.5.1)
highr       (0.9)
hms         (1.1.2)
htmltools   (0.5.3)
insight     (0.18.4)
jquerylib   (0.1.4)
jsonlite    (1.8.0)
knitr       (1.40)
lifecycle   (1.0.2)
lubridate   (1.8.0)
magrittr    (2.0.3)
memoise     (2.0.1)
pillar      (1.8.1)
pkgconfig   (2.0.3)
pkgload     (1.3.0)
praise      (1.0.0)
prettyunits (1.1.1)
processx    (3.7.0)
progress    (1.2.2)
ps          (1.7.1)
purrr       (0.3.4)
R6          (2.5.1)
rappdirs    (0.3.3)
readr       (2.1.2)
rematch2    (2.1.2)
rlang       (1.0.5)
rmarkdown   (2.16)
rprojroot   (2.0.3)
sass        (0.4.2)
sjlabelled  (1.2.0)
stringi     (1.7.8)
stringr     (1.4.1)
testthat    (3.1.4)
tibble      (3.1.8)
tidyr       (1.2.1)
tidyselect  (1.1.2)
tinytex     (0.41)
tzdb        (0.3.0)
utf8        (1.2.2)
vctrs       (0.4.1)
vroom       (1.5.7)
waldo       (0.4.0)
withr       (2.5.0)
xfun        (0.33)
yaml        (2.3.5)
