Library: /Users/xmxf129/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/tidytable/old
tidytable (0.6.1)

Library: /Users/xmxf129/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/msSPChelpR
base64enc   (0.1-3)
BH          (1.75.0-0)
brio        (1.1.2)
callr       (3.7.0)
cli         (2.5.0)
clipr       (0.7.1)
cpp11       (0.2.7)
crayon      (1.4.1)
data.table  (1.14.0)
desc        (1.3.0)
diffobj     (0.3.4)
digest      (0.6.27)
dplyr       (1.0.6)
ellipsis    (0.3.2)
evaluate    (0.14)
fansi       (0.4.2)
forcats     (0.5.1)
generics    (0.1.0)
glue        (1.4.2)
haven       (2.4.1)
highr       (0.9)
hms         (1.1.0)
htmltools   (0.5.1.1)
insight     (0.14.0)
jsonlite    (1.7.2)
knitr       (1.33)
lifecycle   (1.0.0)
lubridate   (1.7.10)
magrittr    (2.0.1)
markdown    (1.1)
mime        (0.10)
pillar      (1.6.1)
pkgconfig   (2.0.3)
pkgload     (1.2.1)
praise      (1.0.0)
prettyunits (1.1.1)
processx    (3.5.2)
progress    (1.2.2)
ps          (1.6.0)
purrr       (0.3.4)
R6          (2.5.0)
Rcpp        (1.0.6)
readr       (1.4.0)
rematch2    (2.1.2)
rlang       (0.4.11)
rmarkdown   (2.8)
rprojroot   (2.0.2)
rstudioapi  (0.13)
sjlabelled  (1.1.8)
stringi     (1.6.1)
stringr     (1.4.0)
testthat    (3.0.2)
tibble      (3.1.1)
tidyr       (1.1.3)
tidyselect  (1.1.1)
tinytex     (0.31)
utf8        (1.2.1)
vctrs       (0.3.8)
waldo       (0.2.5)
withr       (2.4.2)
xfun        (0.23)
yaml        (2.2.1)
