Library: /Users/xmxf129/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/tidytable/old
tidytable (0.7.0)

Library: /Users/xmxf129/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/msSPChelpR
base64enc   (0.1-3)
bit         (4.0.4)
bit64       (4.0.5)
brio        (1.1.3)
bslib       (0.3.1)
callr       (3.7.0)
cli         (3.2.0)
clipr       (0.8.0)
cpp11       (0.4.2)
crayon      (1.5.0)
data.table  (1.14.2)
desc        (1.4.1)
diffobj     (0.3.5)
digest      (0.6.29)
dplyr       (1.0.8)
ellipsis    (0.3.2)
evaluate    (0.15)
fansi       (1.0.2)
fastmap     (1.1.0)
forcats     (0.5.1)
fs          (1.5.2)
generics    (0.1.2)
glue        (1.6.2)
haven       (2.4.3)
highr       (0.9)
hms         (1.1.1)
htmltools   (0.5.2)
insight     (0.16.0)
jquerylib   (0.1.4)
jsonlite    (1.8.0)
knitr       (1.37)
lifecycle   (1.0.1)
lubridate   (1.8.0)
magrittr    (2.0.2)
pillar      (1.7.0)
pkgconfig   (2.0.3)
pkgload     (1.2.4)
praise      (1.0.0)
prettyunits (1.1.1)
processx    (3.5.2)
progress    (1.2.2)
ps          (1.6.0)
purrr       (0.3.4)
R6          (2.5.1)
rappdirs    (0.3.3)
readr       (2.1.2)
rematch2    (2.1.2)
rlang       (1.0.2)
rmarkdown   (2.13)
rprojroot   (2.0.2)
rstudioapi  (0.13)
sass        (0.4.0)
sjlabelled  (1.1.8)
stringi     (1.7.6)
stringr     (1.4.0)
testthat    (3.1.2)
tibble      (3.1.6)
tidyr       (1.2.0)
tidyselect  (1.1.2)
tinytex     (0.37)
tzdb        (0.2.0)
utf8        (1.2.2)
vctrs       (0.3.8)
vroom       (1.5.7)
waldo       (0.4.0)
withr       (2.5.0)
xfun        (0.30)
yaml        (2.3.5)
