Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/new
tidytable (0.11.2.9)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/journalabbr
askpass     (1.2.1)
base64enc   (0.1-3)
brio        (1.1.5)
bslib       (0.9.0)
cachem      (1.1.0)
callr       (3.7.6)
cli         (3.6.5)
commonmark  (2.0.0)
covr        (3.6.5)
crayon      (1.5.3)
crosstalk   (1.2.2)
curl        (7.0.0)
data.table  (1.18.0)
desc        (1.4.3)
diffobj     (0.3.6)
digest      (0.6.39)
DT          (0.34.0)
evaluate    (1.0.5)
fastmap     (1.2.0)
fontawesome (0.5.3)
fs          (1.6.6)
glue        (1.8.0)
highr       (0.11)
htmltools   (0.5.9)
htmlwidgets (1.6.4)
httpuv      (1.6.16)
httr        (1.4.7)
jquerylib   (0.1.4)
jsonlite    (2.0.0)
knitr       (1.51)
later       (1.4.5)
lazyeval    (0.2.2)
lifecycle   (1.0.5)
magrittr    (2.0.4)
memoise     (2.0.1)
mime        (0.13)
openssl     (2.3.4)
otel        (0.2.0)
pillar      (1.11.1)
pkgbuild    (1.4.8)
pkgload     (1.4.1)
praise      (1.0.0)
processx    (3.8.6)
promises    (1.5.0)
ps          (1.9.1)
purrr       (1.2.1)
R6          (2.6.1)
rappdirs    (0.3.3)
rclipboard  (0.2.1)
Rcpp        (1.1.1)
rex         (1.2.1)
rlang       (1.1.7)
rmarkdown   (2.30)
rprojroot   (2.1.1)
sass        (0.4.10)
shiny       (1.12.1)
sourcetools (0.1.7-1)
stringi     (1.8.7)
stringr     (1.6.0)
sys         (3.4.3)
testthat    (3.3.2)
tidyselect  (1.2.1)
tinytex     (0.58)
utf8        (1.2.6)
vctrs       (0.6.5)
waldo       (0.6.2)
withr       (3.0.2)
xfun        (0.55)
xtable      (1.8-4)
yaml        (2.3.12)
