Library: /Users/mfairbanks/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/tidytable/new
tidytable (0.9.2)

Library: /Users/mfairbanks/Desktop/NU/R/R_Packages/tidytable/revdep/library.noindex/journalabbr
askpass     (1.1)
base64enc   (0.1-3)
brio        (1.1.3)
bslib       (0.4.2)
cachem      (1.0.6)
callr       (3.7.3)
cli         (3.6.0)
commonmark  (1.8.1)
crayon      (1.5.2)
crosstalk   (1.2.0)
curl        (5.0.0)
data.table  (1.14.6)
desc        (1.4.2)
diffobj     (0.3.5)
digest      (0.6.31)
DT          (0.26)
ellipsis    (0.3.2)
evaluate    (0.19)
fansi       (1.0.3)
fastmap     (1.1.0)
fontawesome (0.4.0)
fs          (1.5.2)
glue        (1.6.2)
highr       (0.10)
htmltools   (0.5.4)
htmlwidgets (1.6.1)
httpuv      (1.6.7)
httr        (1.4.4)
jquerylib   (0.1.4)
jsonlite    (1.8.4)
knitr       (1.41)
later       (1.3.0)
lazyeval    (0.2.2)
lifecycle   (1.0.3)
magrittr    (2.0.3)
memoise     (2.0.1)
mime        (0.12)
openssl     (2.0.5)
pillar      (1.8.1)
pkgconfig   (2.0.3)
pkgload     (1.3.2)
praise      (1.0.0)
processx    (3.8.0)
promises    (1.2.0.1)
ps          (1.7.2)
purrr       (1.0.1)
R6          (2.5.1)
rappdirs    (0.3.3)
rclipboard  (0.1.6)
Rcpp        (1.0.9)
rematch2    (2.1.2)
rlang       (1.0.6)
rmarkdown   (2.19)
rprojroot   (2.0.3)
sass        (0.4.4)
shiny       (1.7.4)
sourcetools (0.1.7)
stringi     (1.7.12)
stringr     (1.5.0)
sys         (3.4.1)
testthat    (3.1.6)
tibble      (3.1.8)
tidyselect  (1.2.0)
tinytex     (0.43)
utf8        (1.2.2)
vctrs       (0.5.1)
waldo       (0.4.0)
withr       (2.5.0)
xfun        (0.36)
xtable      (1.8-4)
yaml        (2.3.6)
