Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/tidytable/new
glue      (1.7.0.9000)
tidytable (0.11.0.9)

Library: /Users/xmxf129/MyDocs/R/Packages/tidytable/revdep/library.noindex/journalabbr
askpass     (1.2.0)
base64enc   (0.1-3)
brio        (1.1.5)
bslib       (0.7.0)
cachem      (1.1.0)
callr       (3.7.6)
cli         (3.6.3)
commonmark  (1.9.1)
covr        (3.6.4)
crayon      (1.5.3)
crosstalk   (1.2.1)
curl        (5.2.1)
data.table  (1.15.4)
desc        (1.4.3)
diffobj     (0.3.5)
digest      (0.6.36)
DT          (0.33)
evaluate    (0.24.0)
fansi       (1.0.6)
fastmap     (1.2.0)
fontawesome (0.5.2)
fs          (1.6.4)
glue        (1.7.0)
highr       (0.11)
htmltools   (0.5.8.1)
htmlwidgets (1.6.4)
httpuv      (1.6.15)
httr        (1.4.7)
jquerylib   (0.1.4)
jsonlite    (1.8.8)
knitr       (1.48)
later       (1.3.2)
lazyeval    (0.2.2)
lifecycle   (1.0.4)
magrittr    (2.0.3)
memoise     (2.0.1)
mime        (0.12)
openssl     (2.2.0)
pillar      (1.9.0)
pkgbuild    (1.4.4)
pkgconfig   (2.0.3)
pkgload     (1.4.0)
praise      (1.0.0)
processx    (3.8.4)
promises    (1.3.0)
ps          (1.7.7)
purrr       (1.0.2)
R6          (2.5.1)
rappdirs    (0.3.3)
rclipboard  (0.2.1)
Rcpp        (1.0.12)
rematch2    (2.1.2)
rex         (1.2.1)
rlang       (1.1.4)
rmarkdown   (2.27)
rprojroot   (2.0.4)
sass        (0.4.9)
shiny       (1.8.1.1)
sourcetools (0.1.7-1)
stringi     (1.8.4)
stringr     (1.5.1)
sys         (3.4.2)
testthat    (3.2.1.1)
tibble      (3.2.1)
tidyselect  (1.2.1)
tinytex     (0.51)
utf8        (1.2.4)
vctrs       (0.6.5)
waldo       (0.5.2)
withr       (3.0.0)
xfun        (0.45)
xtable      (1.8-4)
yaml        (2.3.9)
